<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="email=no" />
	<title>领取二维码</title>
</head>
<body>
<div  class="get-qr-body">
<style type="text/css">
	html,body{min-height:100%;background-color: #ff4e00;margin:0; padding:0;  border:0 }
	html {-ms-touch-action: manipulation;touch-action: manipulation; -webkit-text-size-adjust:none; font-size: 62.5%;}/*延迟300秒click事件*/
input {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; -webkit-user-select:auto;-webkit-appearance:none; border-style:none; background-color:transparent;  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  outline: none;}
input::-webkit-input-placeholder{color:$fontGrayColor; }
.get-qr-body{background-color: #ff4e00;color:#fff; padding:0 5%; height:100%; box-sizing:border-box; }
.get-qr-body .get-tip{padding-top: 4rem; font-size:1.6rem}
.get-qr-body .get-qr{line-height:5rem; height:5rem; text-align: center; color:#666; font-size:3rem; background-color: #ffea3b;}
.get-qr-body .btn-get img{width:40%; margin-bottom: 2rem}
.qr-erro-tip{text-align: center; font-size:1.6rem; color:#000; line-height:3; visibility: hidden;}
.get-tip-text{padding-bottom: 6.5rem;}
.t-c{text-align: center;}
.mt-normal{margin-top: 2rem;}
</style>
	<div class="get-tip">激活成功后，请于4月2日20:00准时参与秒杀</div>
	<div class="t-c mt-normal"><input type="text" class="get-qr" placeholder="输入激活码" size="12" /></div>
	<div class="qr-erro-tip">激活码无效</div>
	<div class="t-c mt-normal btn-get" ><img src="../../common/img/news/btn_get.png" alt="激 活" /></div>
	<div class="get-tip-text">
		<p>注意事项：</p>
		<p>1、下单时请注明：大型犬幼犬、大型犬成犬、小
			型犬幼犬、小型 犬成犬、中型犬幼犬、中型犬成
			犬 （根据该信息配置狗粮，未标注统一发小型犬
		幼犬狗粮）。</p>
		<p>2、犬瘟礼包将于活动结束一周后发货，请各位用
		户耐心等待。（邮费需自理，全国统一为6元）</p>
		<p>3、有任何疑问欢迎联系：狗管家微信公众号、管
		家巡逻队、管家铺子丫头。</p>
	</div>
</div>
	
</body>
</html>