<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/my.css">
<link rel="stylesheet" type="text/css" href="../../common/css/tool.css">
<link href="../../common/css/mobiscroll.custom-2.15.1.min.css" rel="stylesheet" type="text/css" />

<title>托运地址列表</title>
</head>
<body>

	<div class="bd fixBottom">
		<ul class="addressList">
			<li>
				<span class="userName font-s-big">逍遥</span>
				<span class="userPhone font-s-big">138****9898</span>
				<div class="addressDetail font-c-gray">上海市宝山区菊联路567弄345号</div>
				<div class="addressSub">
						<label class="setDefult"><input type="radio"  name="defultAddress" class="radioStyle" /> 设为默认</label>
						<div class="address-edit">
							<a href="new_address.html" class="icon-edit">编辑</a>
							<a href="" class="icon-del">删除</a>
						</div>
				</div>
			</li>
			<li>
				<span class="userName font-s-big">逍遥</span>
				<span class="userPhone font-s-big">138****9898</span>
				<div class="addressDetail font-c-gray">上海市宝山区菊联路567弄345号</div>
				<div class="addressSub">
						<label class="setDefult"><input type="radio"  name="defultAddress" class="radioStyle" /> 设为默认</label>
						<div class="address-edit">
							<a href="" class="icon-edit">编辑</a>
							<a href="" class="icon-del">删除</a>
						</div>
				</div>
			</li>
			<li>
				<span class="userName font-s-big">逍遥</span>
				<span class="userPhone font-s-big">138****9898</span>
				<div class="addressDetail font-c-gray">上海市宝山区菊联路567弄345号</div>
				<div class="addressSub">
						<label class="setDefult"><input type="radio"  name="defultAddress" class="radioStyle" /> 设为默认</label>
						<div class="address-edit">
							<a href="" class="icon-edit">编辑</a>
							<a href="" class="icon-del">删除</a>
						</div>
				</div>
			</li>
			<li>
				<span class="userName font-s-big">逍遥</span>
				<span class="userPhone font-s-big">138****9898</span>
				<div class="addressDetail font-c-gray">上海市宝山区菊联路567弄345号</div>
				<div class="addressSub">
						<label class="setDefult"><input type="radio"  name="defultAddress" class="radioStyle" /> 设为默认</label>
						<div class="address-edit">
							<a href="" class="icon-edit">编辑</a>
							<a href="" class="icon-del">删除</a>
						</div>
				</div>
			</li>
			<li>
				<span class="userName font-s-big">逍遥</span>
				<span class="userPhone font-s-big">138****9898</span>
				<div class="addressDetail font-c-gray">上海市宝山区菊联路567弄345号</div>
				<div class="addressSub">
						<label class="setDefult"><input type="radio"  name="defultAddress" class="radioStyle" /> 设为默认</label>
						<div class="address-edit">
							<a href="" class="icon-edit">编辑</a>
							<a href="" class="icon-del">删除</a>
						</div>
				</div>
			</li>
		</ul>
		
	<div class="fixed-btn-blue">
			<a href="new_address.html" class="btn one"><span class='font-s-bbig'>+</span> 新建地址</a>
	</div>
	</div>
	
	
<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/fastclick.js" ></script>
<script src="../../common/js/swipe.js" ></script>
<script src="../../common/js/view_V8.js" ></script>

	</body>
</html>