<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/my.css">
<link rel="stylesheet" type="text/css" href="../../common/css/tool.css">
<link href="../../common/css/mobiscroll.custom-2.15.1.min.css" rel="stylesheet" type="text/css" />

<title>托运具体情况</title>
</head>
<body>

	<div class="bd">
		<div class="wrap t-c font-c-gray mt-mini font-s-small">管家会帮您代办动物检疫证明、运输工具消毒证明、动物健康免疫证明等手续</div>
		<form class="mt-mini">
			<div class="form-base b-b">
				<label>
					<div class="form-title self-center">联系人：</div>
					<input type="tel"  value="逍遥" readonly class="form-input r" />
				</label>
			</div>
			<div class="form-base b-b">
				<label>
					<div class="form-title self-center">手机号码：</div>
					<input type="tel" placeholder="请输入手机号码" class="form-input r" />
				</label>
			</div>
			<div class="form-base  b-b">
				<label id="J_showDogClass">
					<div class="form-title self-center">犬种：
						<p class="font-c-gray font-s-small">暂时不支持中、大型犬</p>
					</div>
					<div class="form-data r" id="J_dogClass"></div>
					<i class="icon-angle-right self-center"></i>
				</label>
			</div>
			<div class="form-base  b-b">
				<label>
					<div class="form-title self-center">出发地：
						<p class="font-c-gray font-s-small">暂时只支持上海地区</p>
					</div>
					<div class="form-data r">
						<select class="form-select font-c-gray" data-select>
							<option>请选择</option>
							<option>黄浦区</option>
							<option>徐汇区</option>
							<option>长宁区</option>
							<option>静安区</option>
							<option>普陀区</option>
							<option>虹口区</option>
							<option>杨浦区</option>
							<option>宝山区</option>
							<option>闵行区</option>
							<option>嘉定区</option>
							<option>浦东新区</option>
							<option>松江区</option>
							<option>金山区</option>
							<option>青浦区</option>
							<option>奉贤区</option>
						</select>
					</div>
					<i class="icon-angle-right self-center"></i>
				</label>
			</div>
			<div class="form-base  b-b">
				<label>
					<div class="form-title self-center">详细地址：</div>
					<input type="text" placeholder="请输入详细地址" class="form-input r" />
				</label>
			</div>
			<div class="form-base  b-b">
				<label>
					<div class="form-title self-center">预计出发时间： 
						<p class="font-c-gray font-s-small">如遇航班调整，有可能会</p>
						<p class="font-c-gray font-s-small">需要临时变更出发时间</p>
					</div>
					
					<input type="text" placeholder="请输入出发时间" class="form-input r" id="demo_calendar" />
				
				</label>
			</div>
			<div class="form-base  b-b">
				<label>
					<div class="form-title self-center">是否需要航空箱<span class="font-c-base">(60元)</span></div>
					<div class="form-data r">
						<select class="form-select font-c-base">
							<option>是</option>
							<option>否</option>
						</select>
					</div>
					<i class="icon-angle-right self-center"></i>
				</label>
			</div>
			<div class="form-base  b-b">
				<label>
					<div class="form-title self-center">是否需要上门接狗<span class="font-c-base">(20元)</span></div>
					<div class="form-data r">
						<select class="form-select font-c-base">
							<option>是</option>
							<option>否</option>
						</select>
					</div>
					<i class="icon-angle-right self-center"></i>
				</label>
			</div>
		</form>
	</div>
	<div class="dog-list" id="dog_classList">
	<div class="btn-head hover">
		<div class="btn-yellow-mini" id="J_chooseGameName">确 定</div>
	</div>
	<ul class="dog-name">
		
		<li>
			<span class="dog-class">B —</span>
			<div class="dog-names">
			 
			  <span data-life="15">比熊</span>
			  <span data-life="15">博美犬</span>
			  <span data-life="15">北京犬</span>
			  <span data-life="15">巴哥犬</span>
			 
			  <span data-life="15">比格犬</span>
			</div>
		</li>
		<li>
			<span class="dog-class">C —</span>
			<div class="dog-names">
			  <span data-life="15">柴犬</span>
			</div>
		</li>
		
		<li>
			<span class="dog-class">F —</span>
			<div class="dog-names">
			  <span data-life="15">法国斗牛犬</span>
			</div>
		</li>
		<li>
			<span class="dog-class">G —</span>
			<div class="dog-names">
			  <span data-life="15">贵宾</span>
			</div>
		</li>
		<li>
			<span class="dog-class">H —</span>
			<div class="dog-names">
			  <span data-life="15">蝴蝶犬</span>
			</div>
		</li>
		<li>
			<span class="dog-class">J —</span>
			<div class="dog-names">
			  <span data-life="15">吉娃娃</span>
			</div>
		</li>
		<li>
			<span class="dog-class">K —</span>
			<div class="dog-names">
			  <span data-life="15">柯基</span>
			</div>
		</li>
		<li>
			<span class="dog-class">L —</span>
			<div class="dog-names">
			  <span data-life="15">腊肠</span>
			  <span data-life="15">猎狐梗</span>
			</div>
		</li>
		<li>
			<span class="dog-class">M —</span>
			<div class="dog-names">
			  <span data-life="15">马尔济斯犬</span>
			  <span data-life="15">美国可卡</span>
			</div>
		</li>
		<li>
			<span class="dog-class">N —</span>
			<div class="dog-names">
			  <span data-life="15">牛头梗</span>
			</div>
		</li>
		
		
		<li>
			<span class="dog-class">W —</span>
			<div class="dog-names">
			  <span data-life="15">万能梗</span>
			</div>
		</li>
		<li>
			<span class="dog-class">X —</span>
			<div class="dog-names">
			  <span data-life="15">西施犬</span>
			  <span data-life="15">雪纳瑞</span>
			  <span data-life="15">喜乐蒂</span>
			  <span data-life="15">西高地白梗</span>
			</div>
		</li>
		<li>
			<span class="dog-class">Y —</span>
			<div class="dog-names">
			  <span data-life="15">约克夏</span>
			  <span data-life="15">英国可卡</span>
			</div>
		</li>
		<li>
			<span class="dog-class">Z —</span>
			<div class="dog-names">
			  <span data-life="15">中国冠毛犬</span>
			</div>
		</li>
	</ul>
	
	
</div>
	
		<script src="../../common/zepto/zepto.js" ></script>
		<script src="../../common/zepto/touch.js" ></script>
		<script src="../../common/zepto/fx.js" ></script>
		<script src="../../common/js/fastclick.js" ></script>
		<script src="../../common/js/swipe.js" ></script>
		<script src="../../common/js/view_V8.js" ></script>
		<script src="../../common/js/jquery.js" ></script>
		<script src="../../common/js/mobiscroll.custom-2.15.1.min.js" ></script>
		<script type="text/javascript">

		
 $(function () {

 		// 选择狗狗品种
 		$("#J_showDogClass").click(function(event) {
 						$("#dog_classList").show();
 					});
				$(".dog-names span").click(function(){
					$(".dog-names span").removeClass('cur');
					$(this).addClass('cur');
				})

				$("#J_chooseGameName").click(function() {

					var t = $(".dog-names .cur").html();
					$("#J_dogClass").html(t);
					$("#dog_classList").hide();
					// 获得当前狗狗总过能够寿命时间 （天）
					 _dogLife = parseFloat($(".dog-names .cur").attr("data-life"))*365;
				});
 		$.getScript("../../common/js/mobiscroll.custom-2.15.1.min.js",function(){
 			// Calendar demo initialization
                $('#demo_calendar').mobiscroll().calendar({
                    theme: 'mobiscroll',     // Specify theme like: theme: 'ios' or omit setting to use default 
                    mode: 'scroller',       // Specify scroller mode like: mode: 'mixed' or omit setting to use default 
                    display: 'bottom', // Specify display mode like: display: 'bottom' or omit setting to use default 
                    lang: 'zh'     // Specify language like: lang: 'pl' or omit setting to use default 
              //       dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
      						  // dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
              //       dateFormat:'yy-mm-dd'
                    // endDay : new Date()

                });
 		})
            
        });



</script>
		
	</body>
</html>