<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/my.css">
<link rel="stylesheet" type="text/css" href="../../common/css/tool.css">
<title>托运</title>
</head>
<body>
	<div class="bd fixBottom">
		<img src="../../common/img/tool/consignment_01.jpg" alt="托运" class="fullWidth" />
	<div class="wrap">
		<h3 class="items-title-tuoyun">什么是宠物托运？</h3>
		<p>
		宠物托运是指主人委托狗管家将宠物运输到指定城市,管家托运以航空托运为主，目前开通上海地区，其他城市在陆续开通中。</p>
		<h3 class="items-title-tuoyun">具体流程：</h3>
		<p>主人在线填写狗狗托运申请，支付托运费用。</p>
		<p>狗管家负责托运人员与主人电话沟通托运航班，注意事项等信息。</p>
		<p>管家将狗狗送至航空机场，通过空运的方式送达指定机场。</p>
		<p>主人至指定机场接收狗狗。
			<h3 class="items-title-tuoyun">狗管家提供的服务：</h3>
			<p>办理托运所需证明文件，航空托运，托运咨询。</p>
			<h3 class="items-title-tuoyun">注意事项：</h3>
			<p>1、	托运必须使用专用航空箱。</p>
			<p>2、	托运航班均使用有氧机舱。</p>
			<p>3、	如遇特殊情况航班调整，托运时间将因此变更，我们将与主人联系说明。</p>
			<p>4、	托运的狗狗必须身体健康，无病情隐患。</p>
			<p>5、	个别宠物有晕机现象，或因为飞机起飞、降落受到惊吓，具体表现为反应迟钝、呕吐、无精打采、大小便不正常等。属于正常现象，宠物主人们不比为之惊慌，休息几天后将恢复正常。</p>
			<h3 class="items-title-tuoyun">咨询电话：</h3>
			<p class=" font-s-big">400-xxx –xxx</p>
			<p class="t-c font-c-gray mt-mini">管家航空托运已由中国平安保险公司提供保障。</p>
		</div>
		<div class="fixed-btn-blue">
					<a href="" class="btn two">我同意</a><a href="" class="btn two">我拒绝</a>
				</div>
	</div>
		<script src="../../common/zepto/zepto.js" ></script>
		<script src="../../common/zepto/touch.js" ></script>
		<script src="../../common/zepto/fx.js" ></script>
		<script src="../../common/js/fastclick.js" ></script>
		<script src="../../common/js/swipe.js" ></script>
		<script src="../../common/js/view_V8.js" ></script>
		
		
	</body>
</html>