<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/tool.css">
<title>喂药计算</title>
</head>
<body>

<div class="bd wrap">
	
	<div class="life-ex">输入"人"需要的药剂量,以及狗狗现在的体重,就能知道狗狗需要的药剂量。</div>
	<!-- <div class="dog-show"></div> -->
	<form id="">
	<div class="">
		<div class="item-title">成人单次服用量：</div>
		<input type="tel" name="" size="10" class="input-mini" />
		<select class="select-normal" name="lifeMonth">
			<option>毫克</option>
			<option>毫升</option>
		</select>
		<span class="icon-arrow-down"></span>

	

	</div>
	<div class="mt-mini">
		
		<div class="item-title">狗狗体重:</div>
		<input type="tel" name="lifeNum" value="" size="20" class="input-mini" /> <span class="font-s-big">KG</span>
	</div>
	<div class="t-c mt-normal">
		<input class="btn-style01 block" value="计算" name="" type="button" />
	</div>
	</form>
	<div class="ex-detail mt-normal font-c-gray">
		<p>说明：</p>
		<p>成人单次服用量 = 每片药片的重量（产品规格）* 每次服用的片数</p>
		<p>产品规格&食用方法及食用量可以在药品说明书或外包装上面找到</p>
	</div>
</div>
  
  <div class="popup tipInfo" id="J_add" style="display: block;">
	<div class="mask"></div>
	<div class="content">
		<div class="popup-text">
			<p class="font-s-big">您的狗狗需要的药量是：</p>
			<p><span class="font-c-orang font-s-vvbig">1</span>毫克/次</p>
		</div>
		<div class="btn-box">
			<div class="btn">知道了</div>
			
		</div>
	</div>
</div>

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/view_V8.js" ></script>
<script type="text/javascript">




</script>
</body>
</html>