<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/tool.css">
<title>工具</title>
</head>
<body>

<div class="bd">
<style type="text/css">
	body{background-color: #fff;}
</style>
<ul class="tool-index box-border">
	<li>
		<a href="">
			<i class="index-icon tizhong"></i>
			<i class="">体重监测</i>
		</a>
	</li>
	<li>
		<a href="">
			<i class="index-icon dabian"></i>
			<i class="">大便监测</i>
		</a>
	</li>
	<li>
		<a href="">
			<i class="index-icon chi"></i>
			<i class="">能不能吃</i>
		</a>
	</li>
	<li>
		<a href="">
			<i class="index-icon yachi"></i>
			<i class="">牙齿判断年龄</i>
		</a>
	</li>
	<li>
		<a href="">
			<i class="index-icon yiyuan"></i>
			<i class="">医院价目表</i>
		</a>
	</li>


</ul>

</div>
  

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/fastclick.js" ></script>
<script src="../../common/js/swipe.js" ></script>
<script src="../../common/js/view_V8.js" ></script>

</body>
</html>