<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/my.css">
<link rel="stylesheet" type="text/css" href="../../common/css/tool.css">
<title>对照表</title>
</head>
<body>

<div class="bd">
	<ul class="priceList">
		<li><a href="itemPriceDetail.html#huayan">化验<i class="icon-angle-right"></i></a></li>
		<li><a href="itemPriceDetail.html#shoushu">手术<i class="icon-angle-right"></i></a></li>
		<li><a href="itemPriceDetail.html#zhuyuan">住院部<i class="icon-angle-right"></i></a></li>
		<li><a href="itemPriceDetail.html#yingxiang">影像中心<i class="icon-angle-right"></i></a></li>
		<li><a href="itemPriceDetail.html#yayan">牙科&眼科<i class="icon-angle-right"></i></a></li>
		<li><a href="itemPriceDetail.html#waike">外科处理&麻醉<i class="icon-angle-right"></i></a></li>
		<li><a href="itemPriceDetail.html#mengzhen">门诊&注射<i class="icon-angle-right"></i></a></li>
		<li><a href="itemPriceDetail.html#shengzhi">生殖泌尿系统手术<i class="icon-angle-right"></i></a></li>
	</ul>
</div>

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/fastclick.js" ></script>
<script src="../../common/js/swipe.js" ></script>
<script src="../../common/js/view_V8.js" ></script>
</body>
</html>