<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/my.css">
<link rel="stylesheet" type="text/css" href="../../common/css/tool.css">
<link href="../../common/css/mobiscroll.custom-2.15.1.min.css" rel="stylesheet" type="text/css" />

<title>保存地址</title>
</head>
<body>

	<div class="bd fixBottom">
		<div class="form-base b-b">
				<label>
					<div class="form-title self-center">联系人：</div>
					<input type="tel" placeholder="请输入联系人" value="逍遥"  class="form-input r" />
				</label>
			</div>
			<div class="form-base b-b">
				<label>
					<div class="form-title self-center">手机号码：</div>
					<input type="tel" placeholder="请输入手机号码" class="form-input r" />
				</label>
			</div>
			<div class="form-base  b-b">
				<label>
					<div class="form-title self-center">出发地：
						<p class="font-c-gray font-s-small">暂时只支持上海地区</p>
					</div>
					<div class="form-data r">
						<select class="form-select font-c-gray" data-select>
							<option>请选择</option>
							<option>黄浦区</option>
							<option>徐汇区</option>
							<option>长宁区</option>
							<option>静安区</option>
							<option>普陀区</option>
							<option>虹口区</option>
							<option>杨浦区</option>
							<option>宝山区</option>
							<option>闵行区</option>
							<option>嘉定区</option>
							<option>浦东新区</option>
							<option>松江区</option>
							<option>金山区</option>
							<option>青浦区</option>
							<option>奉贤区</option>
						</select>
					</div>
					<i class="icon-angle-right self-center"></i>
				</label>
			</div>
			<div class="form-base  b-b">
				<label>
					<div class="form-title self-center">详细地址：</div>
					<input type="text" placeholder="请输入详细地址" class="form-input r" />
				</label>
			</div>
		
		<div class="fixed-btn-blue">
			<a href="" class="btn one">保存</a>
		</div>
	</div>
	
	
<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/fastclick.js" ></script>
<script src="../../common/js/swipe.js" ></script>
<script src="../../common/js/view_V8.js" ></script>

	</body>
</html>