<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/tool.css">
<title>大便监测</title>
</head>
<body>

<div class="bd wrap">
	<div class="t-c lineHeight-small font-c-gray font-s-normal">选择狗狗本次大便属于以下那种情况</div>
	<ul class="shit-list">
		<li>
			<img src="../../common/img/shit/shit_1.jpg" alt="" class="shit-img" />
			<h3 class="shit-level">第1级</h3>
			<div class="level-content font-c-gray">大便干、硬、碎裂</div>
			<!-- <span class="icon-checkCircle"></span> -->
		</li>
		<li>
			<img src="../../common/img/shit/shit_2.jpg" alt="" class="shit-img" />
			<h3 class="shit-level">第1.5级</h3>
			<div class="level-content font-c-gray">大便干、硬、但不会裂开</div>
			<!-- <span class="icon-checkCircle"></span> -->
		</li>
		<li>
			<img src="../../common/img/shit/shit_3.jpg" alt="" class="shit-img" />
			<h3 class="shit-level">第2级</h3>
			<div class="level-content font-c-gray">成型良好，捡起来不会留下印记</div>
			<!-- <span class="icon-checkCircle"></span> -->
		</li>
		<li>
			<img src="../../common/img/shit/shit_4.jpg" alt="" class="shit-img" />
			<h3 class="shit-level">第2.5级</h3>
			<div class="level-content font-c-gray">成型良好，但捡起来会留下印记</div>
			<!-- <span class="icon-checkCircle"></span> -->
		</li>
		<li>
			<img src="../../common/img/shit/shit_5.jpg" alt="" class="shit-img" />
			<h3 class="shit-level">第3级</h3>
			<div class="level-content font-c-gray">成型稍差，捡起来会留下明显痕迹</div>
			<!-- <span class="icon-checkCircle"></span> -->
		</li>
		<li>
			<img src="../../common/img/shit/shit_6.jpg" alt="" class="shit-img" />
			<h3 class="shit-level">第3.5级</h3>
			<div class="level-content font-c-gray">非常软，但有一定的形状</div>
			<!-- <span class="icon-checkCircle"></span> -->
		</li>
		<li>
			<img src="../../common/img/shit/shit_7.jpg" alt="" class="shit-img" />
			<h3 class="shit-level">第4级</h3>
			<div class="level-content font-c-gray">几乎不成型，又软又黏糊</div>
			<!-- <span class="icon-checkCircle"></span> -->
		</li>
		<li>
			<img src="../../common/img/shit/shit_8.jpg" alt="" class="shit-img" />
			<h3 class="shit-level">第4.5级</h3>
			<div class="level-content font-c-gray">几乎不成型，又软又粘稠</div>
			<!-- <span class="icon-checkCircle"></span> -->
		</li>
		<li>
			<img src="../../common/img/shit/shit_9.jpg" alt="" class="shit-img" />
			<h3 class="shit-level">第5级</h3>
			<div class="level-content font-c-gray">拉的像水一样</div>
			<!-- <span class="icon-checkCircle"></span> -->
		</li>
		<li>
			<img src="../../common/img/shit/shit_10.jpg" alt="" class="shit-img" />
			<h3 class="shit-level">第5.5级</h3>
			<div class="level-content font-c-gray">拉稀，并带血</div>
			<!-- <span class="icon-checkCircle"></span> -->
		</li>

	</ul>
	
</div>


<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/view_V8.js" ></script>
<script type="text/javascript">
		$(".icon-checkCircle").click(function () {
			$(this).toggleClass('cur')
		})
</script>
</body>
</html>