<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/tool.css">
<title>大便监测</title>
</head>
<body>

<div class="bd wrap2">
	<style type="text/css">
		body{background-color:#fff;}
	</style>
	<div class="shit-detail">
		<img src="../../common/img/shit/shit_1.jpg" alt="" />
		<div class="shit-level">第1级</div>
		<div class="level-content font-gray">大便干、硬、碎裂</div>
	</div>
	<div class="shit-reason">
		<h3>原因及措施</h3>
		<div class="shit-detail-item">
			<h4>出现的可能原因</h4>
			<div class="">
				当狗狗出现水样便时，当狗狗出现水样便时，当狗狗出现水样便时，当狗狗出现水样便时，当狗狗出现水样便时，
			</div>
		</div>
		<div class="shit-detail-item">
			<h4>应对措施</h4>
			<div class="">
				当狗狗出现水样便时，当狗狗出现水样便时，当狗狗出现水样便时，当狗狗出现水样便时，当狗狗出现水样便时，
			</div>
		</div>
	</div>
</div>
  

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/view_V8.js" ></script>

</body>
</html>