<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/my.css">
<link rel="stylesheet" type="text/css" href="../../common/css/tool.css">
<link href="../../common/css/mobiscroll.custom-2.15.1.min.css" rel="stylesheet" type="text/css" />

<title>托运具体情况</title>
</head>
<body>

	<div class="bd fixBottom">
		<style type="text/css">
			body{background-color: #fff;}
		</style>
		<form>
			<div class="form-base">
				<label>
					<div class="form-title">
						<p>联系人：孙  <span class="f-right">电话：1398989848</span></p>
						<p class="address-detail"><i class="i-address"></i>详细地址：上海市宝山区菊联路578弄456号</p>
					</div>
					<i class="icon-angle-right"></i>
				</label>
			</div>
			<div class="form-base b-t">
				<label>
					<input type="checkbox" class="form-check self-center"  />
					<div class="form-title self-center">
						<p>托运费用</p>
						<p class="font-c-gray font-s-small">泰迪（10kg以下）</p>
					</div>
					<div class="r font-c-base self-center t-right">￥60</div>
				</label>
			</div>
			<div class="form-base b-t">
				<label>
					<input type="checkbox" class="form-check self-center"  />
					<div class="form-title self-center">
						<p>专用航空箱</p>
					</div>
					<div class="r font-c-base self-center t-right">￥60</div>
				</label>
			</div>
			<div class="form-base b-t">
				<label>
					<input type="checkbox" class="form-check self-center"  />
					<div class="form-title self-center">
						<p>上门接狗</p>
						<p class="font-c-gray font-s-small">暂时只支持上海地区</p>
					</div>
					<div class="r font-c-base self-center t-right">￥60</div>
				</label>
			</div>
			
		</form>

		<div class="info-detail b-t">
			<h3>注意事项（付款前请仔细阅读）</h3>
			<h4>有问题咨询</h4>
			<ul>
				<li>李先生：1383984949</li>
			</ul>
			<h4>流程</h4>
			<ul>
				<li>管家会在指定时间派人上门接送</li>
				<li>大家好次U盾航次U盾和</li>
				<li>单航次USD荟萃的撒谎次</li>
			</ul>
		</div>

	<div class="form-fixed-btn">
		合计：100.00元
		<input type="button" value="去付款" class="btn" />
	</div>
	</div>
	
	
<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/fastclick.js" ></script>
<script src="../../common/js/swipe.js" ></script>
<script src="../../common/js/view_V8.js" ></script>

	</body>
</html>