<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/tool.css">
<title>狗牙判断年龄-开始测试</title>
</head>
<body>

<div class="fullHeight tooth-test" id="toothMain">

	<div class="tooth-title">狗狗的牙齿状态</div>
	<!-- swipe -->
  <div class="page-swipe">
    <header>
      <div id="slider" class="swipe" style="visibility: visible;">
        <div class="swipe-wrap">
          <figure>
            <div class="sliderWrap">
              <div class="image" style="background:url(../../common/img/tool/tooth/tooth1.png) center no-repeat;background-size: 100% auto"> </div>
              <div class="tooth-intro">开始长牙，排列不规则，大小不一。</div>
            </div>
          </figure>
          <figure>
            <div class="sliderWrap">
              <div class="image" style="background:url(../../common/img/tool/tooth/tooth2.png) center no-repeat;background-size: 100% auto"> </div>
              <div class="tooth-intro">乳齿长齐，总计28枚。门齿上下各6枚，犬齿上下各2枚，前臼齿上下各6枚。</div>
            </div>
            
          </figure>
          <figure>
            <div class="sliderWrap">
              <div class="image" style="background:url(../../common/img/tool/tooth/tooth3.png) center no-repeat;background-size: 100% auto"> </div>
              <div class="tooth-intro">第一乳门齿换成恒齿，即上下颌最中间的两个牙齿换牙。</div>
            </div>
            
          </figure>
          <figure>
            <div class="sliderWrap">
              <div class="image" style="background:url(../../common/img/tool/tooth/tooth4.png) center no-repeat;background-size: 100% auto"> </div>
              <div class="tooth-intro">第二、第三乳门齿及全部乳犬齿换成恒齿。</div>
            </div>
          </figure>
          <figure>
            <div class="sliderWrap">
              <div class="image" style="background:url(../../common/img/tool/tooth/tooth5.png) center no-repeat;background-size: 100% auto"> </div>
              <div class="tooth-intro">全部乳牙换成恒齿。</div>
            </div>
          </figure>
          <figure>
            <div class="sliderWrap">
              <div class="image" style="background:url(../../common/img/tool/tooth/tooth6.png) center no-repeat;background-size: 100% auto"> </div>
              <div class="tooth-intro">恒齿全部长齐，总计42枚，门齿上下各6枚。犬齿上下各2枚，前臼齿上下各8枚，后臼齿上颌为4枚，下颌为6枚，形状都是尖尖的。</div>
            </div>
          </figure>
          <figure>
            <div class="sliderWrap">
              <div class="image" style="background:url(../../common/img/tool/tooth/tooth7.png) center no-repeat;background-size: 100% auto"> </div>
              <div class="tooth-intro">下颌第一门齿被磨平。</div>
            </div>
          </figure>
          <figure>
            <div class="sliderWrap">
              <div class="image" style="background:url(../../common/img/tool/tooth/tooth8.png) center no-repeat;background-size: 100% auto"> </div>
              <div class="tooth-intro">下颌第二门齿被磨平。</div>
            </div>
          </figure>
          <figure>
            <div class="sliderWrap">
              <div class="image" style="background:url(../../common/img/tool/tooth/tooth9.png) center no-repeat;background-size: 100% auto"> </div>
              <div class="tooth-intro">上颌第一门齿被磨平。</div>
            </div>
          </figure>
          <figure>
            <div class="sliderWrap">
              <div class="image" style="background:url(../../common/img/tool/tooth/tooth10.png) center no-repeat;background-size: 100% auto"> </div>
              <div class="tooth-intro">上颌第一门齿被磨平。</div>
            </div>
          </figure>
          <figure>
            <div class="sliderWrap">
              <div class="image" style="background:url(../../common/img/tool/tooth/tooth11.png) center no-repeat;background-size: 100% auto"> </div>
              <div class="tooth-intro">下颌第一，第二门齿有磨损，第三门齿有轻微磨损。</div>
            </div>
          </figure>
          <figure>
            <div class="sliderWrap">
              <div class="image" style="background:url(../../common/img/tool/tooth/tooth12.png) center no-repeat;background-size: 100% auto"> </div>
              <div class="tooth-intro">下颌第三门齿尖峰磨灭，犬齿钝圆。</div>
            </div>
          </figure>
          <figure>
            <div class="sliderWrap">
              <div class="image" style="background:url(../../common/img/tool/tooth/tooth13.png) center no-repeat;background-size: 100% auto"> </div>
              <div class="tooth-intro">下颌第一门齿磨损至齿根部，磨损面呈纵椭圆形。</div>
            </div>
          </figure>
          <figure>
            <div class="sliderWrap">
              <div class="image" style="background:url(../../common/img/tool/tooth/tooth14.png) center no-repeat;background-size: 100% auto"> </div>
              <div class="tooth-intro">下颌第一门齿磨损向前方倾斜。</div>
            </div>
          </figure>
          <figure>
            <div class="sliderWrap">
              <div class="image" style="background:url(../../common/img/tool/tooth/tooth15.png) center no-repeat;background-size: 100% auto"> </div>
              <div class="tooth-intro">下颌第二及上颌第一门齿磨损面呈纵椭圆形。</div>
            </div>
          </figure>
        </div>
      </div>
      
    </header>
  
  </div>
  <nav class="tooth-num">
        <ul id="position">
          <li class="on"></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
        </ul>
      </nav>
  <!-- swipe end -->   
	<div class="tooth-push" id="toothPush">提交</div>
</div>

<div class="tooth-test-finally none" id="dogYear">
	<div class="">您的狗狗当前大概年龄为：</div>
	<div class="font-c-base font-s-hug" id="testFinally">20天左右</div>
	<div class="">
		<a href="year.html" class="link-blue">查看分析</a>
	</div>
</div>

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/fastclick.js" ></script>
<script src="../../common/js/swipe.js" ></script>
<script src="../../common/js/view_V8.js" ></script>
<script type="text/javascript"> 

var slider =
  Swipe(document.getElementById('slider'), {
    // auto: 3000,
    continuous: true,
    callback: function(pos) {

      var i = bullets.length;
      while (i--) {
        bullets[i].className = ' ';
      }
      bullets[pos].className = 'on';

    }
  });
var bullets = document.getElementById('position').getElementsByTagName('li');

	$.get("../../common/data/dogtooth.xml",function(data){
			_tooth = data;
		})
$("#toothPush").tap(function(){
	var index = $("#position .on").index();
	$("#toothMain").hide();
	$("#dogYear").show();
	var intro = $(_tooth).find('data').eq(index).find('name').text();
	$("#testFinally").html(intro)
})
</script>
</body>
</html>