<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/tool.css">
<title>狗牙判断年龄</title>
</head>
<body>

<div class="tooth-start" id="toothStart">
<style type="text/css">
	body{background:#f46523;}
</style>
		<img src="../../common/img/tool/tooth/tooth_main.png" alt="" />
		<div class="tooth-info">
			在狗狗漫长的成长岁月中，因为饮食、衰老灯原因的影响，狗狗的牙齿会慢慢的出现磨损，年龄越大磨损越严重，根据这个规律，可以判定除狗狗的大概年龄。
		</div>
		<a class="tooth-btn" href="tooth-test.html">开始测试</a>
	</div>


<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/fastclick.js" ></script>
<script src="../../common/js/view_V8.js" ></script>
<script type="text/javascript"> 


</script>
</body>
</html>