<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/my.css">
<link rel="stylesheet" type="text/css" href="../../common/css/tool.css">
<title>对照表</title>
</head>
<body>

<div class="bd wrap">
	<div class="dataLine style02">
				<!-- <div class="line"></div> -->
				
				<div class="data-listItem">
					
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow"></div>
						<div class="point"></div>
						<div class="item-title">无牙期 </div>
			
					</div>

					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub">1-15天</div>
						<div class="item-content">
							<div class="item-font font-c-gray">无牙齿，用手可以摸到嫩嫩的牙龈上有凸起的小包</div>
							
						</div>
					</div>

					<div class="item">
						<div class="item-line"></div>
						<div class="arrow"></div>
						<div class="point"></div>
						<div class="item-title">乳牙期</div>
						
					</div>

					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub"> 20天左右</div>
						<div class="item-content">
							<div class="item-font font-c-gray">开始长牙，排列不规则，大小不一</div>
							<div class="tooth-img-mini"><img src="../../common/img/tool/tooth/tooth1.png" data-popup /></div>
						</div>
					</div>
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub"> 1个半月</div>
						<div class="item-content">
							<div class="item-font font-c-gray">乳齿长齐</div>
							<div class="tooth-img-mini"><img src="../../common/img/tool/tooth/tooth2.png" data-popup /></div>
						</div>
					</div>
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub"> 2-4个月</div>
						<div class="item-content">
							<div class="item-font font-c-gray">第一乳门齿换成恒齿</div>
							<div class="tooth-img-mini"><img src="../../common/img/tool/tooth/tooth3.png" data-popup /></div>
						</div>
					</div>
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub"> 5—6个月</div>
						<div class="item-content">
							<div class="item-font font-c-gray">第二、第三乳门齿及全部乳犬齿换成恒齿</div>
							<div class="tooth-img-mini"><img src="../../common/img/tool/tooth/tooth4.png" data-popup /></div>
						</div>
					</div>
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub"> 8个月</div>
						<div class="item-content">
							<div class="item-font font-c-gray">全部乳牙换成恒齿</div>
							<div class="tooth-img-mini"><img src="../../common/img/tool/tooth/tooth5.png" data-popup /></div>
						</div>
					</div>

					<div class="item">
						<div class="item-line"></div>
						<div class="arrow"></div>
						<div class="point"></div>
						<div class="item-title">恒牙期</div>
					</div>
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub"> 1岁</div>
						<div class="item-content">
							<div class="item-font font-c-gray">恒齿全部长齐，门齿尖尖的</div>
							<div class="tooth-img-mini"><img src="../../common/img/tool/tooth/tooth6.png" data-popup /></div>
						</div>
					</div>
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub"> 1岁半</div>
						<div class="item-content">
							<div class="item-font font-c-gray">下颌第一门齿被磨平</div>
							<div class="tooth-img-mini"><img src="../../common/img/tool/tooth/tooth7.png" data-popup /></div>
						</div>
					</div>
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub"> 2岁半</div>
						<div class="item-content">
							<div class="item-font font-c-gray">下颌第二门齿被磨平</div>
							<div class="tooth-img-mini"><img src="../../common/img/tool/tooth/tooth8.png" data-popup /></div>
						</div>
					</div>
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub"> 3岁半</div>
						<div class="item-content">
							<div class="item-font font-c-gray">上颌第一门齿被磨平</div>
							<div class="tooth-img-mini"><img src="../../common/img/tool/tooth/tooth9.png" data-popup /></div>
						</div>
					</div>
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub"> 4岁半</div>
						<div class="item-content">
							<div class="item-font font-c-gray">上颌第一门齿被磨平</div>
							<div class="tooth-img-mini"><img src="../../common/img/tool/tooth/tooth10.png" data-popup /></div>
						</div>
					</div>
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub"> 5岁半</div>
						<div class="item-content">
							<div class="item-font font-c-gray">下颌第一，第二门齿有磨损，第三门齿有轻微磨损</div>
							<div class="tooth-img-mini"><img src="../../common/img/tool/tooth/tooth11.png" data-popup /></div>
						</div>
					</div>
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub"> 6岁半</div>
						<div class="item-content">
							<div class="item-font font-c-gray">下颌第三门齿尖峰磨灭，犬齿钝圆</div>
							<div class="tooth-img-mini"><img src="../../common/img/tool/tooth/tooth12.png" data-popup /></div>
						</div>
					</div>
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub"> 7岁半</div>
						<div class="item-content">
							<div class="item-font font-c-gray">下颌第一门齿磨损至齿根部，磨损面呈纵椭圆形</div>
							<div class="tooth-img-mini"><img src="../../common/img/tool/tooth/tooth13.png" data-popup /></div>
						</div>
					</div>
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub"> 8岁半</div>
						<div class="item-content">
							<div class="item-font font-c-gray">下颌第一门齿磨损向前方倾斜</div>
							<div class="tooth-img-mini"><img src="../../common/img/tool/tooth/tooth14.png" data-popup /></div>
						</div>
					</div>
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub"> 9岁半</div>
						<div class="item-content">
							<div class="item-font font-c-gray">下颌第二及上颌第一门齿磨损面呈纵椭圆形</div>
							<div class="tooth-img-mini"><img src="../../common/img/tool/tooth/tooth15.png" data-popup /></div>
						</div>
					</div>

					<div class="item">
						<div class="item-line"></div>
						<div class="arrow"></div>
						<div class="point"></div>
						<div class="item-title">脱牙期 </div>
					</div>
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub"> 16岁</div>
						<div class="item-content">
							<div class="item-font font-c-gray">门齿脱落，犬齿不全</div>
							
						</div>
					</div>
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow white"></div>
						<div class="point"></div>
						<div class="item-title-sub"> 20岁</div>
						<div class="item-content">
							<div class="item-font font-c-gray">犬齿脱落</div>
						</div>
					</div>
					
				</div>
			</div>
</div>

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/fastclick.js" ></script>
<script src="../../common/js/swipe.js" ></script>
<script src="../../common/js/view_V8.js" ></script>
<script type="text/javascript"> 


</script>
</body>
</html>