<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/square.css">
<title>广场－活动详情</title>

</head>
<body>
	<div class="bd">
		<!-- flow -->
		<div class="activity-data-flow">
			<div class="d">
				2015-09-09
				<div class="">开始报名</div>
			</div>
			<div class="l"></div>
			<div class="d">
				2015-09-11
				<div class="">报名结束</div>
			</div>
			<div class="l"></div>
			<div class="d">
				2015-09-12
				<div class="">开始讲课</div>
			</div>
			
		</div>
		<!-- img -->
		<div class="activity-title-img">
			<img src="../../common/img/square/head_01.png" alt=""  />
		</div>
		<!-- content -->
		<div class="wrap">
			<div class="activity-title">
				狗狗为什么要听话？狗狗为什么要听话？
			</div>
			<div class="activity-item">
				<div class="activity-sub-title">
					<i class="i-art i-normal"></i>主讲人
				</div>
				<div class="activity-content">
					<img src="../../common/img/square/head_01.png" alt=""  />
					<div class="c">
						狗狗为什么要听话？狗狗为什么要听话？狗狗为什么要听话？狗狗为什么要听话？狗狗为什么要听话？狗狗为什么要听话？
					</div>
				</div>
			</div>
			<div class="activity-item">
				<div class="activity-sub-title">
					<i class="i-content i-normal"></i>
					大讲堂内容
				</div>
				<div class="c">
					狗狗为什么要听话？狗狗为什么要听话？狗狗为什么要听话？狗狗为什么要听话？狗狗为什么要听话？狗狗为什么要听话？
				</div>
			</div>
			
		</div>
		
	</div>
	
	<script src="../../common/zepto/zepto.js" ></script>
	<script src="../../common/zepto/touch.js" ></script>
	<script src="../../common/zepto/fx.js" ></script>
	<script src="../../common/js/view_V8.js" ></script>
</body>
</html>