<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/square.css">
<title>广场－活动详情</title>

</head>
<body>
	<div class="bd">
		<!-- img -->
		<div class="activity-title-img">
			<img src="../../common/img/square/head_01.png" alt=""  />
		</div>

		<!-- content -->
		<div class="wrap">
			
			<div class="activity-item">
				<div class="activity-sub-title">
					投稿须知
				</div>
					<div class="c font-c-gray">
						狗狗为什么要听话？狗狗为什么要听话？狗狗为什么要听话？狗狗为什么要听话？狗狗为什么要听话？狗狗为什么要听话？
					</div>
				
			</div>
			<div class="activity-item">
				<div class="activity-sub-title">
			
					投稿奖励
				</div>
				<div class="c font-c-gray">
					狗狗为什么要听话？狗狗为什么要听话？狗狗为什么要听话？狗狗为什么要听话？狗狗为什么要听话？狗狗为什么要听话？
				</div>
			</div>
			
		</div>
		
	</div>
	
	<script src="../../common/zepto/zepto.js" ></script>
	<script src="../../common/zepto/touch.js" ></script>
	<script src="../../common/zepto/fx.js" ></script>
	<script src="../../common/js/view_V8.js" ></script>
</body>
</html>