@charset "UTF-8";
body {
  background-color: #f2f2f2; }

.wrap-big {
  padding: 1.5rem 2rem; }

.select-YesNo .select {
  background-color: #FFF;
  border-radius: 30px;
  height: 50px;
  padding: 0px 1rem;
  position: relative; }
.select-YesNo .icon-check2 {
  position: absolute;
  left: 12px;
  top: 10px;
  z-index: 10; }
.select-YesNo .icon-cross {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 10; }
.select-YesNo .i-point-big {
  width: 52px;
  height: 52px;
  border-radius: 3rem;
  background-color: #f46523;
  box-shadow: -2px 3px 4px rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 50%;
  margin-left: -26px;
  z-index: 9; }

.col-between {
  display: box;
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  box-pack: justify;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-justify-content: space-between; }
  .col-between div {
    width: 4.8rem;
    padding-top: 0.5rem;
    text-align: center; }

.tip-text {
  font-size: 1.2rem;
  color: #999; }

.tipNo {
  background-color: #3ACCCC;
  color: #fff;
  padding: 1rem 0.6rem;
  text-align: center;
  border-radius: 8px; }
  .tipNo .font-s-normal {
    padding-bottom: 0.5rem; }

.tipNo.red {
  background-color: #F27AAC; }

.input-col-1 {
  background-color: #FFF;
  border-radius: 30px;
  height: 50px;
  padding: 0px 1.5rem;
  position: relative;
  display: block;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: 1.6rem;
  border: none; }
  .input-col-1 option {
    text-align: center; }

.paln-base {
  background-color: #f46523;
  height: 6.5rem;
  position: relative;
  padding-top: 3rem;
  color: #fff; }

.plan-head {
  background-color: #f46523;
  height: 12rem;
  color: #fff;
  display: -webkit-box;
  box-align: center;
  -webkit-box-align: center;
  display: flex;
  display: -webkit-flex;
  padding: 0px 2rem; }
  .plan-head h3 {
    box-align: center;
    -webkit-box-align: center;
    align-self: center;
    -webkit-align-self: center;
    margin: 0 auto; }

.history-list li {
  border-bottom: 1px solid #f4f4f4;
  padding: 0.5rem 0 1rem; }
.history-list li:last-child {
  border: none; }
.history-list h3 {
  font-size: 1.6rem;
  line-height: 2; }

.history-list-02 li {
  border-bottom: 1px solid #f4f4f4;
  padding: 0.5rem 0 1rem; }
.history-list-02 li:last-child {
  border: none; }

#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /*height:4rem;*/
  padding: 0; }

#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 48px;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
  background-image: -moz-linear-gradient(top, #999, #666 2%, #222);
  background-image: -o-linear-gradient(top, #999, #666 2%, #222);
  padding: 0;
  border-top: 1px solid #444; }

#wrapper {
  position: absolute;
  z-index: 1;
  top: 4.8rem;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  overflow: auto;
  background-color: #fff;
  padding: 0px 1rem; }

#scroller {
  position: relative;
  /*	-webkit-touch-callout:none;*/
  -webkit-tap-highlight-color: transparent;
  float: left;
  width: 100%;
  padding: 0; }

#scroller ul {
  position: relative; }

/**
 *
 * 下拉样式 Pull down styles
 *
 */
#pullDown, #pullUp {
  background: #fff;
  height: 40px;
  line-height: 40px;
  padding: 5px 10px;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
  font-size: 14px;
  color: #888; }

#pullDown .pullDownIcon, #pullUp .pullUpIcon {
  display: block;
  float: left;
  width: 40px;
  height: 40px;
  background: url(../img/pull-icon@2x.png) 0 0 no-repeat;
  -webkit-background-size: 40px 80px;
  background-size: 40px 80px;
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 250ms; }

#pullDown .pullDownIcon {
  -webkit-transform: rotate(0deg) translateZ(0); }

#pullUp .pullUpIcon {
  -webkit-transform: rotate(-180deg) translateZ(0); }

#pullDown.flip .pullDownIcon {
  -webkit-transform: rotate(-180deg) translateZ(0); }

#pullUp.flip .pullUpIcon {
  -webkit-transform: rotate(0deg) translateZ(0); }

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
  background-position: 0 100%;
  -webkit-transform: rotate(0deg) translateZ(0);
  -webkit-transition-duration: 0ms;
  -webkit-animation-name: loading;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear; }

@-webkit-keyframes loading {
  from {
    -webkit-transform: rotate(0deg) translateZ(0); }
  to {
    -webkit-transform: rotate(360deg) translateZ(0); } }
.feed-item {
  border: 1px solid #F0F0F0;
  margin: 0.6rem -0.5rem;
  padding: 0.8rem; }

.feed-content {
  display: box;
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  padding-top: 0.5rem; }
  .feed-content .feed-bd {
    box-flex: 3;
    -webkit-box-flex: 3;
    -webkit-flex: 3;
    flex: 3;
    padding-left: 1rem;
    color: #999; }
  .feed-content .feed-img {
    box-flex: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    height: auto; }
    .feed-content .feed-img img {
      width: 100%; }

.edit-time {
  padding: 5rem 8% 1rem; }
  .edit-time .font-c-gray {
    margin: 3rem 1rem 1rem; }

.topic-qa {
  padding-top: 1rem; }
  .topic-qa .qa-left {
    float: left; }
  .topic-qa .qa-right {
    float: right;
    text-align: right;
    width: 40%; }
    .topic-qa .qa-right .good-num {
      display: inline-block;
      min-width: 35px; }
    .topic-qa .qa-right .i-good {
      margin-top: 14px;
      vertical-align: bottom; }
    .topic-qa .qa-right .font-c-BrightGray {
      display: inline-block;
      line-height: 26px; }

.head-user {
  border-radius: 30px;
  height: 26px;
  width: 26px;
  vertical-align: middle;
  margin-right: 10px; }

.head-user-big {
  border-radius: 30px;
  height: 40px;
  width: 40px;
  vertical-align: middle; }

.no-answer img {
  width: 100%; }

.item-head {
  padding: 15px 1rem;
  text-align: center; }
  .item-head h3 {
    font-size: 1.8rem; }

.thing-box {
  background-color: #FFF;
  padding: 30px 1rem 0; }

.fdog-step {
  margin: 0px 1.5rem;
  background-color: #FFF;
  padding: 10px 1rem; }
  .fdog-step .select .paln-num .i-num {
    border: none;
    background-color: #3ACDCE;
    color: #fff; }

.feedList {
  background-color: #FFF;
  margin: 0px 1.5rem;
  position: relative;
  border-top: 10px solid #fff; }
  .feedList li {
    float: left;
    width: 47%;
    margin-left: 2%;
    margin-bottom: 10px; }
  .feedList a {
    display: block; }
  .feedList .feedItemImg {
    width: 100%;
    max-height: 150px; }
  .feedList .userImgMini {
    border-radius: 100px;
    width: 40px;
    height: 40px;
    border: 2px solid #fff; }
  .feedList sub {
    margin-top: -30px;
    padding-left: 10px;
    font-size: 14px;
    background: #39CCCE;
    color: #fff;
    margin-bottom: 10px; }
  .feedList .feedText {
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px; }
