// 全局
// 蓝色：#406ADC
// 粉色：#EE5F9C
// 绿色：#58B34D
// 黄色：#F2C674
// 大红：#FC3F54
// 蓝绿：#35C3C2
// 深蓝：#3E4A60
// 主题色1（橙色）：#f46523  
// 主题色2（深灰）：#595959 
$fontBaseColor: #333;
$fontGrayColor: #999;
$fontBrightColor: #d9d9d9;
$textContentColor: #b2b2b2;
$fontOrang: #f46523;
$fontBlueColor: #25B0C7;
$fontGreenColor: #5ab24e;
$fontYellowColor: #F6BA18;
$fontSizeNormal: 1.4rem;
$fontSize16: 1.6rem; 
$fontSizeSmall: 1.2rem;
$fontSizeBig: 1.8rem;
$fontSizeVBig: 2.2rem;
$lineColor: #f4f4f4;
$hoverbg: #f5f5f5;
$baseColor: #f46523; 
$baseColorHover: #c78249;
$bgGray: #b2b2b2;
// 两边边距
$wrapSpace : 1rem;
$wrapSpaceInstead : -1rem;
// z-index
$fixedbottomIndex: 2;
// 媒体查询
$breakpoints: (
  small : 320px,
  medium: 375px, // Previously 640px
  large : 414px
);

$p-font-sizes: (
  null  : 1.2rem,
  small : 1.2rem,
  medium: 1.4rem,
  large : 1.6rem,
);

$h1-font-sizes: (
  null  : 28px,
  small : 31px,
  medium: 33px,
  large : 36px
);


@mixin font-size($fs-map, $fs-breakpoints: $breakpoints) {
  @each $fs-breakpoint, $fs-font-size in $fs-map {
    @if $fs-breakpoint == null {
      font-size: $fs-font-size;
    }
    @else {
      // If $fs-font-size is a key that exists in
      // $fs-breakpoints, use the value
      @if map-has-key($fs-breakpoints, $fs-breakpoint) {
        $fs-breakpoint: map-get($fs-breakpoints, $fs-breakpoint);
      }
      @media screen and (min-device-width: $fs-breakpoint) {
        font-size: $fs-font-size;
      }
    }
  }
}

@mixin box{
  display: box; display: -webkit-box; display: flex; display:-webkit-flex;
}










