@import "globle.scss";
.record-head img{
	width:100%;
	max-height:7rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.dataLine{
	position: relative;
	padding-left: 4rem;
	margin-top: 0rem;
	padding-bottom: 1rem;
	.line{
			width: 0.3rem;
			background-color:#fff;
			height: 100%;
			position: absolute;
			left: 2.5rem;
			/*top: -2rem;*/
	}
}
.data-flow{
	position:absolute;
	top:0px;
	left:0px;
	.data{
		border-radius: 5rem;
		height: 5rem;
		width: 5rem;
		color: #fff;
		padding-top: 0.7rem;
		background-color: #DF831D;
		text-align: center;
		font-size: 2rem;
		line-height: 1.1;
	}

}
.data-listItem{
	padding-top: 1rem;
	h3{
		color: #DF831D;
		font-size: 1.8rem;
		border-bottom:1px solid #E7E7E7;
		margin-bottom: 1.5rem;
	}
	.item{
		background: #fff;
		margin-top: 1rem;
		position: relative
	}
	.data-line{
		width: 5rem;
		text-align: center;
		position: absolute;
		left: -5rem;
	}
	.arrow{
		width: 1.3rem;
		height: 1.3rem;
		background-color:#67BE5E;
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
		position: absolute;
		left: -0.6rem;
		top: 1rem;
	}

	.point{
		position: absolute;
		left: -3.7rem;
		top: 0.9rem;
		width: 1.2rem;
		height: 1.2rem;
		background-color:#CACACA;
		border:3px solid #fff;
		border-radius:2rem;
	}
	.item-line{
		width: 0.3rem;
		background-color:#fff;
		height: 100%;
		position: absolute;
		left:-3rem;
		top: 2.2rem;
	}
	.item-title{
		background-color:#67BE5E;
		color: #fff;
		position: relative;
		z-index: 2;
		line-height: 4rem;
		padding-left: 1rem;
		font-size: 1.6rem;
		.f-right{
			padding-right: 1rem;
		}

	}
	.item-font{
		padding-right: 1rem;
	}
	.item-content{
		padding:1rem;
		padding-right: 0px;
	}

	.feed-item{
			margin: 0px;
			margin-right: 1rem;
			margin-bottom: 1rem;
	}
	.feed-item:last-child{
		margin-bottom: 0px;
	}
}
.img-flex{
	display: box;
	display: -webkit-box;
	padding-top: 1rem;
}
.img-flex div{
	box-lex: 1;
	-webkit-box-flex: 1;
	width: 1%;
	position: relative;
	margin-right: 1rem;
}
.img-flex img{
	display: block;
	width: 100%;
	height: auto;
}

/*期间*/
.period-tip{
	background-color: #CACACB;
	color: #fff;
	text-align: center;
	padding: 1rem;
	p:nth-child(1){
		font-size:1.8rem;
	}
}
.period-qa{
	margin-bottom: 1rem;
	margin-top: 1rem;
	h3{
		color: #000;
		font-size: 1.6rem;
		line-height: 1.8;
	}
	i{
		display: inline-block; width: 22px;height: 22px; vertical-align: text-bottom; background-size: 22px auto; 
	}
	.content{
		color: $fontGrayColor;
		margin-bottom: 1rem;
	}
	.qa-img{
		width: 100%;
	}

}
.period-tip02{
	background-color: #4D4D64;
	padding: 1rem;
	color: #fff;
	text-align: center;
}
.i-q{background:url(../img/icon.png) no-repeat 0px -168px; }
.i-a{background:url(../img/icon.png) no-repeat 0px -136px; }

.detail-head{
	padding:10px 0px;
	border-color:#ddd;
}
.detail-main{
	margin-top: 10px;
	.fullWidth{
		margin-top: 10px;
	}
}

.sliderBox{
	background-color: #000;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	position: absolute;
	overflow: hidden;
}
.imgSlider{
	background-color: #000;
	width:100%;
	height:100%;
	z-index: 100;
	// transform:translateX(100px);
	li{
		width:100%;
		background-color: #000;
		float: left;
	}
	.pre{
		position: absolute;
		left: -100%;
	}
	.pre:before,.next:after{
		content: "没有内容了";
		height:100%;
		vertical-align: middle;
	}
	.next{
		position: absolute;
		left: 100%;
	}
	img{
		width:100%;
	}
}














