@import "globle.scss";
// 免疫驱虫新版 :样式大调整
// 20150805
body{
	background-color:#f2f2f2;
}
.wrap-big{
	padding:1.5rem 2rem;
}
.select-YesNo{
		.select{
			background-color:#FFF;
    	border-radius: 30px;
    	height: 50px;
    	padding:0px 1rem;
    	position: relative;
		}
		 	.icon-check2{
		 		// margin-left: -1.5rem;
		 		position: absolute;
		 		left: 12px;
		 		top: 10px;
		 		z-index: 10;
		 		// margin-top: -2.6rem;
		 	}
		 	.icon-cross{
		 		// margin-right: -1.5rem;
		 		position: absolute;
		 		right: 10px;
		 		top: 10px;
		 		z-index: 10;
		 	}
  	.i-point-big{
  		width: 52px;
  		height: 52px;
  		border-radius: 3rem;
  		background-color:$baseColor;
  		box-shadow:-2px 3px 4px rgba(0,0,0,0.2);
  		position: absolute;
  		left: 50%;
  		// right: initial;
  		// left:28px;
  		// right:120px;
  		margin-left: -26px;
  		// display: inline-block;
  		z-index: 9;
  	}  
	
}
.col-between{
	display:box;
	display:-webkit-box;
	display:flex;
	display:-webkit-flex;
	box-pack:justify;
	-webkit-box-pack:justify;
	justify-content: space-between;
  -webkit-justify-content: space-between;

  div{
  	width: 4.8rem;
  	padding-top: 0.5rem;
  	text-align: center
  }
}

// tip
.tip-text{
	font-size:1.2rem;
	color:$fontGrayColor;
}
.tipNo{
	background-color:#3ACCCC;
	color:#fff;
	padding:1rem 0.6rem;
	text-align: center;
	border-radius:8px;
	.font-s-normal{
		padding-bottom: 0.5rem;
	}
}
.tipNo.red{
	background-color:#F27AAC;
}

// input
.input-col-1{
		background-color:#FFF;
    	border-radius: 30px;
    	height: 50px;
    	padding:0px 1.5rem;
    	position: relative;
    	display: block;
    	width: 100%;
    	box-sizing:border-box; 
    	-webkit-box-sizing:border-box;
    	// text-align: center;
    	font-size: 1.6rem;
    	border:none;
    	option{
    		text-align: center
    	}
}

// 一般提醒
.paln-base{
	background-color:$baseColor;
	height:6.5rem;
	position: relative;
	padding-top: 3rem;
	color:#fff;
}
.plan-head{
	background-color:$baseColor;
	height:12rem;
	color:#fff;
	display: -webkit-box;
  box-align: center;
  -webkit-box-align: center;
  display: flex;
  display: -webkit-flex;
  padding:0px 2rem;
	h3{
		box-align: center;
  	-webkit-box-align: center;
  	align-self: center;
  	-webkit-align-self: center;
		margin: 0 auto;
	}
}
.history-list{
	// padding:1rem 0rem;
	li{
		border-bottom:1px solid $lineColor;
		padding: 0.5rem 0 1rem;
	}
	li:last-child{
		border:none;
	}
	h3{
		font-size: 1.6rem;
		line-height: 2;
	}
}
.history-list-02{
	// padding:1rem 0rem;
	li{
		border-bottom:1px solid $lineColor;
		padding: 0.5rem 0 1rem;
	}
	li:last-child{
		border:none;
	}
}

// iscroll
#header {
	position:absolute;
	top:0; left:0;
	width:100%;
	/*height:4rem;*/
	padding:0;
}



#footer {
	position:absolute;
	bottom:0; left:0;
	width:100%;
	height:48px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
}

#wrapper {
	position:absolute; z-index:1;
	top:4.8rem; bottom:0; left:0;
	width:100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	overflow:auto;
	background-color:#fff;
	padding:0px 1rem;

}

#scroller {
	position:relative;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;
}

#scroller ul {
	position:relative;

}




/**
 *
 * 下拉样式 Pull down styles
 *
 */
#pullDown, #pullUp {
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:14px;
	color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	background:url(../img/pull-icon@2x.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}

// feed
.feed-item{
	border:1px solid #F0F0F0;
	margin:0.6rem -0.5rem;
	padding:0.8rem;
}
.feed-content{
	display:box;
	display:-webkit-box;
	display:flex;
	display:-webkit-flex;
	padding-top: 0.5rem;
	.feed-bd{
		box-flex:3;
		-webkit-box-flex: 3;
		-webkit-flex: 3;
		flex: 3;
		padding-left: 1rem;
		color: $fontGrayColor;
	}
	.feed-img{
		box-flex:1;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		flex: 1;
		height: auto;
		img{
			width: 100%;
		}
	}
}

.edit-time{
	padding:5rem 8% 1rem;
	.font-c-gray{
		margin: 3rem 1rem 1rem;

	}
}

.topic-qa{
	padding-top: 1rem;
	.qa-left{
		float: left;
	}
	.qa-right{
		float: right;
		text-align: right;
		width: 40%;
		.good-num{
			display: inline-block;
			min-width: 35px;
		}
		.i-good{
			margin-top: 14px;
			vertical-align: bottom;
		}
		.font-c-BrightGray{
			display: inline-block;
			line-height: 26px;
		}
	}
}


.head-user{
	border-radius:30px;
	height:26px;
	width:26px;
	vertical-align: middle;
	margin-right: 10px;
}
.head-user-big{
	border-radius:30px;
	height:40px;
	width:40px;
	vertical-align: middle;
	// margin-right: 10px;
}


.no-answer img{
	width:100%;
}

// 2016.02.2 修改专题
.item-head{
	padding:15px 1rem;
	text-align: center;
	h3{
		font-size: 1.8rem;
	}
}
.thing-box{
	background-color: #FFF;
	padding:30px 1rem 0; 
}
.fdog-step{
	margin:0px $wrapSpace*1.5;
	background-color: #FFF;
	padding:10px $wrapSpace;
	.select .paln-num .i-num {
		border:none;
		background-color: #3ACDCE;
		color: #fff;
	}
}
.feedList{
	background-color: #FFF;
	margin:0px $wrapSpace*1.5;
	position: relative;
	// margin-left: -2%;
	// padding:$wrapSpace 0px;
	// overflow: visible;
	border-top:10px solid #fff;
	li{
		float: left;
		width: 47%;
		margin-left: 2%;
		margin-bottom: 10px;
		// padding-left: 10px;
	}
	a{
		display: block;
	}
	.feedItemImg{
		width:100%;
		max-height: 150px;
	}
	.userImgMini{
		border-radius: 100px;
		width:40px;
		height: 40px;
		border:2px solid #fff;
	}
	sub{
		margin-top: -30px;
		padding-left: 10px;
		font-size: 14px;
		background: #39CCCE;
		color: #fff;
		margin-bottom: 10px;
	}
	.feedText{
		font-size: 16px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
}










