@import "globle.scss";
body{background-color:#eee;}
// 工具
.tool-index{}
.tool-index li{text-align: center; float: left; width:33%;  }
.tool-index li a{padding:1rem 1rem; display:block; color:#000; font-size:11px;box-sizing:border-box; -webkit-box-sizing:border-box; border-bottom:1px solid #f0f0f0;}
.tool-index li a.hover{background-color: #f1f1f1;}
.tool-index li:nth-child(3n+2) a{border-left:1px solid #f0f0f0; border-right:1px solid #f0f0f0;}
.tool-index li:last-child a{border-right:1px solid #f0f0f0;}
.index-icon{width:60px; height:62px; display:inline-block; background-image: url("../img/tool/tool_home_icon.png"); background-repeat: no-repeat; background-size:60px auto;}
// .index-icon.hover{background-image: url("../img/tool/index_icon_tap.png"); }
.tizhong{background-position: 0 0;}
.dabian{background-position: 0px -70px;}
.chi{background-position: 0px -140px;}
.yachi{background-position: 0px -210px;}
.yiyuan{background-position: 0px -280px;}


// 年龄转换 
.btn-style01{line-height:5rem; text-align: center; font-size:2rem; border-radius:2.5rem; background-color:$baseColor; display:inline-block; color:#fff; padding:0px 4rem;}
.btn-style01.hover{background-color:$baseColorHover;}
.btn-style01.dis{background-color:$fontGrayColor;}
.btn-style01.dis.hover{background-color:$bgGray;}
.btn-style01.block{display:block; width:100%;}
.life-ex{padding-top: 1rem; padding-bottom: 3rem; font-size:$fontSizeBig}
.dog-show{background: url("../img/tool/dog_logo.png") no-repeat center top; background-size:10rem auto; height:18rem;  }
.life-choose{color:#77b3d4; font-size:$fontSizeBig}
.select-life{width:4.5rem; text-align:center; padding-left: 10px; font-size:1.8rem; border:1px solid #ccc; height:2.8rem; margin:0px 0.2rem;}
.select-life option{text-align: center}

.dogLife-change{position: relative; height:13rem;}
.dogLife-tip{position: absolute; top:10px; right:20px;  color:#77b3d4; font-size:2.2rem; text-align: right }
.life-bg{background: url(../img/tool/bg_life.png) no-repeat; background-size:100% auto; height:350px; position: absolute; bottom:0px; width:100%; text-align: center;  }


.dogLife-tip p{line-height:1;}
.user-img img{width:80px; margin-top: 20px; margin-left: 20px;}
.btn-share{border-radius:2rem; background-color:$baseColor; color:#fff; font-size:1.8rem; text-align: center; display:inline-block; height:4rem; line-height:4rem; padding:0 40px; margin-top: 16rem;}
.btn-share.hover{background-color:$baseColorHover}
.share-box{background: url(../img/tool/share-box.png) no-repeat; background-size:100% auto; width:160px; height:100px;  }

.share-box>div{width:45%; display:inline-block; color:#666666; font-size:1.6rem; line-height:1; padding-top: 25px;}

.icon-weixin,.icon-weibo{background: url(../img/tool/icon_share.png) no-repeat; display:inline-block; width:35px; height:35px; background-size:100px auto; }
.icon-weibo{background: url(../img/tool/icon_share.png) no-repeat -65px 0px; background-size:100px auto;}
@media screen and (min-device-width : 321px ){
	.life-bg{height:350px;}
}
@media screen and (min-device-width:375px){
	.life-bg{height:450px;}
	.btn-share{margin-top: 20rem;}
}
@media screen and (min-device-width : 414px ){
	.life-bg{height:500px;}
	.btn-share{margin-top: 20rem;}
}


// shit
.shit-list li{
	background-color:#fff; 
	position: relative; 
	/*padding:1rem;*/
	font-size:0px;
	padding: 10px 0px 10px 10px;
	// min-height: 82px;
	margin-bottom: 1rem;
	.icon-checkCircle{
		font-size: 3rem;
		position: absolute;
		top: 50%;
		margin-top: -1.5rem;
		right: 1rem;
		color: #bbb
	}
	.icon-checkCircle.cur{
		color: #4aa83c;
	}
	.level-content{
		position: absolute;
		left: 120px;
		top: 40px;
		font-size: 1.4rem;
	}
}
.shit-img{
	width:100px;
	height:auto;
}
.shit-level{
	font-size: 1.8rem;
	color: #FC3F54;
	padding-top: 0.4rem;
	position: absolute;
	left:120px;
	top:5px;
}
.shit-detail{
	text-align: center;
	margin-top: 2rem;
	img{
		width: 50%;
	}
	.shit-level{
		position: static;
		text-align: center;
	}
}
.shit-detail .level-content{
	width: 80%;
	margin-left: 10%;
	margin-top: 0.4rem;
}
.shit-reason{
	margin-top: 3rem;
}
.shit-reason h3{
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	background-color: #58B44D;
	line-height: 4rem;
	text-align: center;
	color: #fff;
	font-size: 2rem;
}
.shit-detail-item{
	background-color: #F4F5F5;
	padding: 1rem 1rem 2rem;
	border-bottom: 1px solid #fff;
	h4{
		font-size: 1.8rem;
		padding-bottom: 5px;
	}
}
.shit-detail-item:last-child{
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.item-title{
	font-size:1.8rem;
	line-height:2;
}

.input-mini,.select-normal	 { height: 4rem;  line-height: 4rem; font-size: 2rem; border-radius: 2rem; background-color: #fff; width:60%; margin:0px; }
.select-normal{border:none; text-align: left; width:30%; margin:0px; height:4.8rem;}
.icon-arrow-down{font-size:3rem; margin-left: -3.5rem; color:#666; vertical-align: middle}
// 药品
.med-list li{border-bottom:1px solid #eee; position: relative; padding-left:105px;
	min-height:105px;
	background: #fff;
}
.med-img{
	width:80px; 
	border:1px solid #ddd;
	position: absolute;
	top:10px;
	left:10px;
}
.med-title{
	font-size:1.6rem;
	padding-top: 5px;
	line-height:2;
}
.med-type{
	color:$fontOrang;

	font-size:1.2rem;
}
.med-info{
	color:$fontGrayColor;
	font-size:1.2rem;
}
// tooth
.tooth-start{
	text-align: center;
	padding-top: 20%;
}
.tooth-start img{
	width:50%;
}
.tooth-info{
	color:#fff;
	padding:10%;
	text-align:left;
}
.tooth-btn{
	width:80%;
	display:inline-block;
	background-color: #FFF;
	color:$baseColor;
	border-radius:5px;
	line-height:4rem;
	font-size:2rem;
}
.tooth-btn.hover{
	background-color: #ddd;
}
.tooth-title{
	font-size:2.2rem;
	text-align: center;
	line-height:5rem;
	background-color: #ddd;
}
.tooth-push{
	position: fixed;
	bottom:0px; 
	width:100%;
	text-align: center;
	background-color: $baseColor;
	color:#fff;
	font-size:2rem;
	line-height:4.6rem;
}
.tooth-intro{
	text-align: center;
	padding:0rem 3rem;
	font-size:1.6rem;
}
.tooth-test{
	background-color: #FFF;
}

/*swipt*/
.swipe { overflow: hidden; visibility: hidden; position: relative; }
.swipe-wrap { overflow: hidden; position: relative; }
.swipe-wrap:first-child{background-color: #FFF;}
.swipe-wrap > figure { float: left; width: 100%; position: relative; }
/*.erweima { text-align: center; }
.erweima img { border: 6px solid #FFF; margin-right: 20px; }*/
.title { background-color: #222; width: 100%; position: fixed; top: 0; left: 0; font-size: 12px; font-family: Verdana, Geneva, sans-serif; z-index: 99999; }
.title a { color: #999; text-decoration: none; line-height: 24px; padding: 0 10px; letter-spacing: 1px; }
.title_r { float: right; }
.title_l { float: left; }
.title a:hover { background: #000; }
.page-swipe header a, .page-swipe header a:visited { color: #2b2e30; font-weight: 700 }
.page-swipe header a:hover, .page-swipe header a:visited:hover { color: #43484b }
.page-swipe header a.logo, .page-swipe header a:visited.logo { background: #373b3e; color: #191919 }
.page-swipe header a.logo:hover, .page-swipe header a:visited.logo:hover { background: #4f5559 }

.page-swipe header #slider {}
/*@media only screen and (max-width:767px) {
	.erweima img { display: none; }
	.page-swipe header #slider {  }
}*/
.page-swipe header #slider figure { display: block }
.page-swipe header #slider figure div.sliderWrap {height: 400px; display: block;  position: relative }
/*@media only screen and (max-width:767px) {
	.page-swipe header #slider figure div.sliderWrap {  height: 80px;}
}*/
.page-swipe header #slider figure div.image { display: block;  height: 60%; }
.page-swipe header #slider figure a { text-transform: none; font-weight: 400; letter-spacing: 0; position: absolute; bottom: 10px; right: 20px; font-size: 12px; color: #fff; background: #000; padding: 2px 5px; border-radius: 3px; opacity: .45; font-family: franklin-gothic-urw, sans-serif }
.page-swipe header #slider figure a:hover { opacity: .85; text-decoration: none }
.tooth-num { position: fixed; left:50%; bottom:6rem; margin-left: -110px; }
.tooth-num a { font-style: normal; color: #555 !important }
.tooth-num #position { text-align: center; list-style: none; margin: 0; padding: 0 }
.tooth-num #position li { display: inline-block; width: 7px; height: 7px;  border-radius: 10px; background: #ddd;   margin: 0 2px; cursor: pointer }
.tooth-num #position li.on { background-color: $baseColor; opacity: 1;  }


.tooth-test-finally{
	text-align:center;
	padding-top: 20%;
	.font-c-base{
		padding-top: 2rem;
	}
}
.tooth-img-mini img{
	width:60px;
	margin-top: 1rem;
	border:1px solid #ddd;
}
.dataLine.style02{
	padding-left:9rem;
	.white{
		background-color: #FFF;
	}
	.item-title-sub{
		position: absolute;
		left: -9.5rem;
		top: 1rem;
		text-align: right;
		width: 5.5rem;
	}
}

// priceList
.priceList li{
	a,.parentList{
		display: block;
		background-color: #FFF;
		border-bottom:1px solid #ccc;
		line-height:4.6rem;
		padding-left: 1rem;
		position: relative;
		
	}

	.icon-angle-right{
		position: absolute;
		line-height: 4.6rem;
		right: 2rem;
		top: 0px;
	}
	.icon-angle-down{
		transform: rotate(90deg);
		position: absolute;
		line-height: 4.6rem;
		right: 2rem;
		top: 0px;
	}
}


@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2) {
.priceList li{
	a{
		border:none;
	}
	a:before{
		content: "";
		position: absolute;
		left: 0px;
		bottom:0px;
		width:100%;
		height: 1px;
		background-color: #ccc;
		-webkit-transform: scaleY(0.5);
						transform: scaleY(0.5);
		-webkit-transform-origin: 0 0;
						transform-origin: 0 0;
	}
}
}
.priceMain :target {
	display:block;
}

.priceList li.hover{
	background-color: #efefef;
}
.priceDetail{
	display:none;
}
.priceDetail li{
	border-bottom:1px solid #ccc;
	min-height:4rem;
	position: relative;
	padding-left: 1rem;
	padding-top: 0.4rem;
	.price{
		position: absolute;
		right: 1rem;
		line-height: 4.4rem;
		top: 0px;
	}
	sub{
		font-size: 1.1rem;
		padding-right:7rem;
	}
}

// 托运
.items-title-tuoyun{ 
	color:$baseColor;
	font-size:1.8rem;
	font-weight:800;
	margin-top: 1.5rem;
}
.dog-list{
	background-color: #fff;
	padding-top: 10px;
	padding-bottom: 20px;
	position:absolute;
	width: 100%;
	top: 0px;
	left:0px;
	z-index: 2;
	display: none;
	min-height:100%;
}
.dog-name{
	padding-top: 40px;
}
.dog-name li{
	position: relative;
	padding-left: 50px;
	margin-top: 10px;
}
.dog-class{
	position: absolute;
	top: 0px;
	left: 20px;
	line-height: 22px;
}
.dog-names{
	line-height: 22px;
}

.dog-names span{
	display: inline-block;
	height: 22px;
	padding: 0px 5px;
	margin-right: 5px;
}
.dog-names span.cur{
	background-color: #E0995E;
}
.btn-yellow{
	display: inline-block;
	min-width: 120px;
	line-height: 40px;
	border-radius: 25px;
	background-color: #e0995e;
	color: #fff;
	font-size: 18px;
	text-align: center;
}
.btn-yellow-mini{
	display: inline-block;
	min-width: 60px;
	line-height: 35px;
	border-radius: 5px;
	background-color: #e0995e;
	color: #fff;
	font-size: 18px;
	text-align: center;
	margin-right: 20px;
	margin-top: 5px;
}
.btn-head{
	position: fixed;
	top: 0px;
	right: 0px;
	height: 45px;
	background-color: #F2F2F2;
	z-index: 6;
	width: 100%;
	text-align: right;
}
.dog-list .t-c{
	margin-top: 20px;
	margin-bottom: 20px;
}
.address-detail{
	position: relative;
	padding-left: 30px;
	.i-address{
		position: absolute;
		top:0px;
		left: 0px;
	}
}
// 托运地址列表
.addressList{
	li{
		margin-bottom: 0.6rem;
		background-color: #FFF;
		padding:10px;
	}
	.userPhone{
		padding-left: 20px;
	}
	.addressDetail{
		height: 40px;
	}
	.addressSub{
		border-top:1px solid #eee;
		position: relative;
		padding:10px 0px 5px;
		.setDefult{
			display: block;
			font-size:1.6rem;
			color: $fontGrayColor;
		}
		.address-edit{
			text-align: right;
			position: absolute;
			right: 10px;
			top: 15px;
		}
		.icon-edit{
			margin-right: 15px;
		}
		.icon-edit:before,.icon-del:before{
			padding-right:10px;
		}

	}
}





