<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="email=no" />
	<title>领取二维码提示</title>
</head>
<body>
<style type="text/css">
	html,body{min-height:100%;background-color: #fff;margin:0; padding:0;  border:0 }
	html {-ms-touch-action: manipulation;touch-action: manipulation; -webkit-text-size-adjust:none; font-size: 62.5%;}/*延迟300秒click事件*/

.t-c{text-align: center;}
.get-qr-tip img{width:100%}
</style>
<div  class="get-qr-tip">

	<img src="../../common/img/news/tip_01.png" alt="" />
	<img src="../../common/img/news/tip_02.png" alt="" />
	<img src="../../common/img/news/tip_03.png" alt="" />
</div>
	
</body>
</html>