<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/news.css">
	<title>详情</title>
</head>
<body>
<div class="news">
	<div class="art-class"><span class="art-class-name">KNOWLEDGE</span><span class="art-class-text">知识</span></div>
	<header class="header clearfix">
		
		<!-- <header class="header red_bg">  红色背景 -->
		<h1>帮助铲屎君增强体质的福利来啦！没有好身体，如何做顶级铲屎君！！</h1>
		<section class="art-data clearfix"><span class="f-right"><span>37233</span> 阅读</span><sub class="Article-edition">狗管家 <span class='Article-data'>2014-09-25</span></sub></section>
	</header>
	<article>
		<img src="../../common/img/square/head_01.png" alt=""  />
		<p>狗管家深知各位铲屎君平日弯腰捡屎的不易，起来，下去，起来，下去，忍受的不仅是家里小恶魔排泄的超级臭便便，而且腰也过度劳损<p>有木有！管家心疼大家，正值中国的父亲节8月8日“爸爸节”来临，给大家准备了“上门按摩”大礼！</p>
		<p>只需你动动手指，就能领取熊猫拿拿80元代金券，炎炎夏日，不用出门，就能在家轻松享受上门按摩！更有动力去铲屎有木有！</p>
		额外大奖！另外在<span class="fc-red">广场 – 日志</span>里面上传<span class="fc-blue">狗狗和他的主人“粑粑”的合照，或者是狗狗、你、你爸爸的三人合照（爸爸或者狗狗不在身边，拼接也可以哦）</span>，并在文字前面加上<span class="fc-green">#爸爸节快乐#</span></p>

	</article>
	<div class="face">
		<section>
			<div class="face-num">+1</div>
			<span class="face-zan" id="J_faceZan" ></span>
			<div class="">24234</div>
		</section>
		<section>
			<div class="face-num">+1</div>
			<span class="face-cai"></span>
			<div class="">242</div>
		</section>	
	</div>
	<div class="spare">
		<div class="spare-tip font-c-gray t-c">
			如果您觉得我的文章对你有用，请随意打赏，您的支持就是动力！
		</div>
		<div class="col mt-mini mb-mini">
			<div class="btn-yellow-2 col-flex-1">￥ 随便打赏</div>
			<div class="btn-yellow-2 col-flex-1"><span class="icon-edit"></span> 我也投稿</div>
		</div>
	</div>	

	<dl class="b-t art-sub">
		<dt>相关阅读</dt>
		<dd><a href="">• 为了见见为了见见为了见见为了见见，为了见见为了见见</a></dd>
		<dd><a href="">• 为了见见为了见见为了见见为了见见，为了见见为了见见</a></dd>
		<dd><a href="">• 为了见见为了见见为了见见为了见见，为了见见为了见见</a></dd>
	</dl>

	<dl class="b-t art-say">
		<dt>评论(12)</dt>
		<dd>
			<div class="say-author">逍遥</div>
			<div class="say-content">为了见见为了见见为了见见为了见见，为了见见为了见见</div>
		</dd>
		<dd>
			<div class="say-author">逍遥</div>
			<div class="say-content">为了见见为了见见为了见见为了见见，为了见见为了见见</div>
		</dd>
		
	</dl>


</div>
	<script src="zepto/zepto.js" ></script>
	<script src="zepto/touch.js" ></script>
	<script src="zepto/fx.js" ></script>
	<script src="view.js" ></script>
	
</body>
</html>