<!DOCTYPE html>
<html lang="en">
<head>
<title>快来测试你是不是合格的狗主人！</title>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="base.css">
<link href="img/logo.png" rel="apple-touch-icon-precomposed">
<link href="img/logo.png" rel="Shortcut Icon" type="image/x-icon">

</head>
<style type="text/css">
	html,body{
		height: 100%;
	}
	.page{
		min-height:100%;
	}
	/*body{
		background-color: #fff;
	}*/
	
</style>
<script type="text/javascript">

	// location.hash="";
</script>
<body>

<div class="loading page " id="loading" data-role='page' style="background:#fff;height:100%; width:100%">
	<img src="img/loading.gif" alt="loading" />
</div>
<!-- game start -->
<div class="page block start" id="gameStart" data-role='page'>
 
	<div class="t-c ">
	<!-- <img src="img/shine.jpg" style="width:0px; height:0px; overflow:hidden; font-size:0px;" > -->
		<img src="img/btn_start.png" class="btn_start" id="next-1"  alt="开始测试" />
		<i class="letter" style="color:#3A363F;font-family: 'user'; position:absolute; top:-9999px;">f</i>
	</div>
	
</div>


<!-- step 1 -->
<div class="page" id="gameStep1" data-role='page' style="background:#5666DB;">
	<h2 class="game-title">第一题</h2>
	<h3 class="game-answer">图中狗狗的动作和表情代表了什么含义？</h3>
	<div class="game-answer-img">
		<img src="img/answer_1.jpg">
	</div>
	<ul class="list" id="list1">
		<li class="answer">
			<i class="letter">A</i>开心，很高兴
		</li>
		<li>
			<i class="letter">B</i>要吃的，我饿了
		</li>
		<li>
			<i class="letter">C</i>主人快陪我玩
		</li>
		<li>
			<i class="letter">D</i>要尿尿了，内急！
		</li>
	</ul>
					
</div>

<!-- step 2 -->
<div class="page" id="gameStep2" data-role='page' style="background:#30B9B5;">
	<h2 class="game-title">第二题</h2>
	<h3 class="game-answer">图中狗狗的动作和表情代表了什么含义？</h3>
	<div class="game-answer-img">
		<img src="img/answer_2.jpg">
	</div>
	<ul class="list" id="list2">
		<li>
			<i class="letter">A</i>闻闻看能不能找到好吃的
		</li>
		<li class="answer">
			<i class="letter">B</i>嗅嗅熟悉一下新环境
		</li>
		<li>
			<i class="letter">C</i>犯错了，主人不要骂我
		</li>
		<li>
			<i class="letter">D</i>有点累，准备找地方休息
		</li>
	</ul>
</div>
<!-- step 3 -->
<div class="page" id="gameStep3" data-role='page' style="background:#7B65CF;">
	<h2 class="game-title">第三题</h2>
	<h3 class="game-answer">图中两只狗狗处于什么关系？</h3>
	<div class="game-answer-img">
		<img src="img/answer_3.jpg">
	</div>
	<ul class="list" id="list3">
		<li>
			<i class="letter">A</i>看上了对方，要找对象
		</li>
		<li>
			<i class="letter">B</i>互相斗气，在僵持
		</li>
		<li class="answer">
			<i class="letter">C</i>初次见面，打个招呼
		</li>
		<li>
			<i class="letter">D</i>闻闻看对方是不是异性
		</li>
	</ul>
</div>
<!-- step 4 -->
<div class="page" id="gameStep4" data-role='page' style="background:#EEBB61">
	<h2 class="game-title">第四题</h2>
	<h3 class="game-answer">图中两只狗狗处于什么关系？</h3>
	<div class="game-answer-img">
		<img src="img/answer_4.jpg">
	</div>
	<ul class="list" id="list4">
		<li class="answer">
			<i class="letter">A</i>很喜欢对方，很亲昵
		</li>
		<li>
			<i class="letter">B</i>马上要打起来
		</li>
		<li>
			<i class="letter">C</i>一方单相思，一方不爽
		</li>
		<li>
			<i class="letter">D</i>见面打个招呼
		</li>
	</ul>
</div>
<!-- step 5 -->
<div class="page" id="gameStep5" data-role='page' style="background:#9BDD72">
	<h2 class="game-title">第五题</h2>
	<h3 class="game-answer">图中狗狗正在干什么？</h3>
	<div class="game-answer-img">
		<img src="img/answer_5.jpg">
	</div>
	<ul class="list" id="list5">
		<li >
			<i class="letter">A</i>玩游戏，开火车
		</li>
		<li>
			<i class="letter">B</i>四角恋，群p
		</li>
		<li class="answer">
			<i class="letter">C</i>彰显自己的老大地位
		</li>
		<li>
			<i class="letter">D</i>保护对方
		</li>
	</ul>
</div>
<!-- step 6 -->
<div class="page" id="gameStep6" data-role='page' style="background:#70B1EF">
	<h2 class="game-title">第六题</h2>
	<h3 class="game-answer">狗狗的动作和表情代表了什么含义？</h3>
	<div class="game-answer-img">
		<img src="img/answer_6.jpg">
	</div>
	<ul class="list" id="list6">
		<li >
			<i class="letter">A</i>伺机偷袭，蠢蠢欲动
		</li>
		<li>
			<i class="letter">B</i>谨慎，小心翼翼
		</li>
		<li>
			<i class="letter">C</i>疲劳，劳累
		</li>
		<li class="answer">
			<i class="letter">D</i>害怕，恐惧
		</li>
	</ul>
</div>
<!-- step 7 -->
<div class="page" id="gameStep7" data-role='page' style="background:#F07BAC">
	<h2 class="game-title">第七题</h2>
	<h3 class="game-answer">狗狗的动作和表情代表了什么含义？</h3>
	<div class="game-answer-img">
		<img src="img/answer_7.jpg">
	</div>
	<ul class="list" id="list7">
		<li class="answer">
			<i class="letter">A</i>迷茫、疑惑
		</li>
		<li>
			<i class="letter">B</i>卖萌、可爱
		</li>
		<li>
			<i class="letter">C</i>鄙视，轻视
		</li>
		<li>
			<i class="letter">D</i>骄傲，自信
		</li>
	</ul>
</div>
<!-- step 8 -->
<div class="page" id="gameStep8" data-role='page' style="background:#416DDC">
	<h2 class="game-title">第八题</h2>
	<h3 class="game-answer">狗狗的动作和表情代表了什么含义？</h3>
	<div class="game-answer-img">
		<img src="img/answer_8.jpg">
	</div>
	<ul class="list" id="list8">
		<li >
			<i class="letter">A</i>撒娇带卖萌
		</li>
		<li>
			<i class="letter">B</i>开心，很高兴
		</li>
		<li class="answer">
			<i class="letter">C</i>认输，服从
		</li>
		<li>
			<i class="letter">D</i>累了伸懒腰
		</li>
	</ul>
</div>
<!-- step 9 -->
<div class="page" id="gameStep9" data-role='page' style="background:#30B9B5">
	<h2 class="game-title">第九题</h2>
	<h3 class="game-answer">狗狗的动作和表情代表了什么含义？</h3>
	<div class="game-answer-img">
		<img src="img/answer_9.jpg">
	</div>
	<ul class="list" id="list9">
		<li >
			<i class="letter">A</i>要和主人玩
		</li>
		<li>
			<i class="letter">B</i>准备跳起，做运动
		</li>
		<li class="answer">
			<i class="letter">C</i>生气，发脾气
		</li>
		<li>
			<i class="letter">D</i>要尿尿了，内急！
		</li>
	</ul>
</div>
<!-- step 10 -->
<div class="page" id="gameStep10" data-role='page' style="background:#7B65CF">
	<h2 class="game-title">第十题</h2>
	<h3 class="game-answer">图中两只狗狗处于什么关系？</h3>
	<div class="game-answer-img">
		<img src="img/answer_10.jpg">
	</div>
	<ul class="list" id="list10">
		<li  class="answer">
			<i class="letter">A</i>互不理睬，生疏
		</li>
		<li>
			<i class="letter">B</i>吵架了，互相怄气
		</li>
		<li>
			<i class="letter">C</i>一只狗狗看上了另一只，单恋
		</li>
		<li>
			<i class="letter">D</i>将要离别，非常忧伤
		</li>
	</ul>
</div>
<!-- step 11 -->
<div class="page" id="gameStep11" data-role='page' style="background:#EEBB61">
	<h2 class="game-title">第十一题</h2>
	<h3 class="game-answer">狗狗的动作和表情代表了什么含义？</h3>
	<div class="game-answer-img">
		<img src="img/answer_11.jpg">
	</div>
	<ul class="list" id="list11">
		<li >
			<i class="letter">A</i>求主人抱抱
		</li>
		<li class="answer">
			<i class="letter">B</i>想要和主人玩游戏
		</li>
		<li>
			<i class="letter">C</i>求主人原谅自己的犯错
		</li>
		<li>
			<i class="letter">D</i>向主人作揖
		</li>
	</ul>
</div>
<!-- step 12 -->
<div class="page" id="gameStep12" data-role='page' style="background:#9BDD72">
	<h2 class="game-title">第十二题</h2>
	<h3 class="game-answer">狗狗的动作和表情代表了什么含义？</h3>
	<div class="game-answer-img">
		<img src="img/answer_12.jpg">
	</div>
	<ul class="list" id="list12">
		<li class="answer" >
			<i class="letter">A</i>邀请对方和他一起玩呢
		</li>
		<li>
			<i class="letter">B</i>生气，准备攻击
		</li>
		<li>
			<i class="letter">C</i>累了，休息一下
		</li>
		<li>
			<i class="letter">D</i>想要好吃的，向主人示好
		</li>
	</ul>
</div>
<!-- step 13 -->
<div class="page" id="gameStep13" data-role='page' style="background:#F07BAC">
	<h2 class="game-title">第十三题</h2>
	<h3 class="game-answer">狗狗的动作和表情代表了什么含义？</h3>
	<div class="game-answer-img">
		<img src="img/answer_13.jpg">
	</div>
	<ul class="list" id="list13">
		<li class="answer">
			<i class="letter">A</i>发现了有意思的感兴趣的东西
		</li>
		<li>
			<i class="letter">B</i>非常开心，很兴奋
		</li>
		<li>
			<i class="letter">C</i>口渴了，想要喝水
		</li>
		<li>
			<i class="letter">D</i>脚痛，没法走路
		</li>
	</ul>
</div>
<!-- step 14 -->
<div class="page" id="gameStep14" data-role='page' style="background:#9BDD72">
	<h2 class="game-title">第十四题</h2>
	<h3 class="game-answer">图中A、B两只狗狗，谁的地位更高？</h3>
	<div class="game-answer-img">
		<img src="img/answer_14.jpg">
	</div>
	<ul class="list" id="list14">
		<li class="t-c">
			<i class="letter">A</i>
		</li>
		<li class="answer t-c">
			<i class="letter">B</i>
		</li>
	</ul>
</div>
<!-- 结果页 -->
<div class="page" id="gameEnd" data-role='page' style="background:#3A363F">
	<h2 class="game-num t-c"><span id="ChengJi"></span><span class="min">分</span></h2>
	<h3 class="game-num-name t-c">是“<span id="ChengHu"></span>”</h3>
	<div class="t-c game-end-text" id="PingYu">
	</div>
	<div class="t-c">
		<div class="btn orange mt-normal" id="J_showShare">晒出成绩</div>
		<a class="btn yellow mt-normal" href="http://www.fdog.cn/common/appPage.htm" id="J_link">快来帮帮其他主人</a>
		<div class="btn blue mt-normal" id="resetGame">重新测试</div>
	</div>
</div>


<!-- 分享遮罩 -->
<div class="popup-share" id="J_shareBox">
		<div class="content"></div>
		<div class="maskblack" id="J_shareMask"></div>
</div>
<!-- 提示 -->
<div class="popup popup-alert none">
	<div class="content">
		<h3>温馨提示：</h3>
		<div class="tip-text" id="J_alert"></div>
		<div class="btn-sure">确 定</div>
	</div>
	<div class="maskblack"></div>
</div>



<script type="text/javascript"  src="js/jquery.js"></script>
<script type="text/javascript"  src="min/fastclick-min.js"></script>
<script type="text/javascript"  src="view.js"></script>

</body>
</html>