<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/food.css">
<title>食品</title>

</head>
<body>
	<div class="bd">
	<style type="text/css">
		body{background-color:#F4F4F5;}
	</style>
		<!-- 简介 -->
		<div class="food-introduce">
			<div class="food-img-box"><img src="../../common/img/no_answer.png"></div>
			<div class="food-introduce-title">简介</div>
			<div class="food-introduce-detail">巧克力巧克力巧克力巧克力巧克力</div>
		</div>
		<!--  -->
		<ul class="food-suit-list b-t">
			<li>
				<div class="font-s-big">特殊年龄禁忌</div>
				<div class="icon-food-tip icon-prohibit-mini">绝对禁止</div>
				<div class="font-c-gray">巧克力巧克力</div>
			</li>
			
		</ul>
	
		<dl class="food-element b-t clear">
			<dt class='font-detail-title'>营养元素</dt>
			<dd>热量 <span class="f-right font-c-orang">233kg</span></dd>
			<dd>热量 <span class="f-right font-c-orang">233kg</span></dd>
			<dd>热量 <span class="f-right font-c-orang">233kg</span></dd>
			<dd>热量 <span class="f-right font-c-orang">233kg</span></dd>
		</dl>
		<dl class="food-recipt b-t">
			<dt class='font-detail-title'>食谱</dt>
			<dd>
					<div class="food-img-box-mini"><img src="../../common/img/no_answer.png"></div>
					<i class="food-title">羊肉焖饭</i>
					<i class="food-detail">巧克力含有咖啡因,巧克力含有咖啡因巧克力含有咖啡因</i>
					<i class="food-suit">综合评分 9.0 （444人做过）</i>
			</dd>
		</dl>
		
		

	</div>
	
	<script src="../../common/zepto/zepto.js" ></script>
	<script src="../../common/zepto/touch.js" ></script>
	<script src="../../common/zepto/fx.js" ></script>
	<script src="../../common/js/view_V8.js" ></script>
</body>
</html>