<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/food.css">
<title>食品</title>

</head>
<body>
	<div class="bd">
	<style type="text/css">
		body{background-color:#F4F4F5;}
	</style>
		<ul class="food-tip-list">
			<li><span class="icon-food-tip icon-prohibit"></span>绝对禁止</li>
			<li><span class="icon-food-tip icon-worth"></span>可以吃</li>
			<li><span class="icon-food-tip icon-careful"></span>慎吃</li>
		</ul>
		<ul class="food-class-list">
			<li>
				<a href="">
					<div class="food-img-box-mini"><img src="../../common/img/no_answer.png"></div>
					<i class="food-title">巧克力</i>
					<i class="food-detail">巧克力含有咖啡因,巧克力含有咖啡因巧克力含有咖啡因</i>
					<i class="food-suit"><i class="icon-food-tip icon-prohibit-mini">所有犬种</i> <i class="icon-food-tip icon-prohibit-mini">所有年龄段</i></i>
				</a>
			</li>
			<li>
				<a href="">
					<div class="food-img-box-mini"><img src="../../common/img/no_answer.png"></div>
				<i class="food-title">巧克力巧克力巧克力巧克力巧克力</i>
				<i class="food-detail">巧克力含有咖啡因,巧克力含有咖啡因</i>
				<i class="food-suit"><i class="icon-food-tip icon-worth-mini">所有犬种</i> <i class="icon-food-tip icon-careful-mini">所有年龄段</i></i>
				</a>
			</li>
		</ul>
	</div>
	
	<script src="../../common/zepto/zepto.js" ></script>
	<script src="../../common/zepto/touch.js" ></script>
	<script src="../../common/zepto/fx.js" ></script>
	<script src="../../common/js/view_V8.js" ></script>
</body>
</html>