<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/food.css">
<title>食品</title>

</head>
<body>
	<div class="bd">
		<!-- 搜索 -->
		<!-- <div class="">
			<input type="text" class="food-search" />
		</div> -->
		
			<ul class="food-index">
				<li><a href="food-list.html"><i class="icon-food icon-zhushi"></i>主食</a></li>
				<li><i class="icon-food icon-shucai"></i>蔬菜菌类</li>
				<li><i class="icon-food icon-suiguo"></i>水果</li>
				<li><i class="icon-food icon-linshi"></i>零食小吃</li>
				<li><i class="icon-food icon-roudan"></i>肉/蛋类</li>
				<li><i class="icon-food icon-yingpin"></i>饮品</li>
				<li><i class="icon-food icon-jianguo"></i>坚果类</li>
				<li><i class="icon-food icon-tiaowei"></i>调味品</li>
				<li><i class="icon-food icon-bupin"></i>补品草药</li>
			</ul>
	</div>
	
	<script src="../../common/zepto/zepto.js" ></script>
	<script src="../../common/zepto/touch.js" ></script>
	<script src="../../common/zepto/fx.js" ></script>
	<script src="../../common/js/view_V8.js" ></script>
</body>
</html>