<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/mall.css">
<title>大便监测</title>
</head>
<body>

<div class="bd">
	<style type="text/css">
		body{background-color:#fff;}
	</style>
<div class="items-img">
	<img src="../../common/img/head_bg.jpg">
</div>
<div class="items-bd">
	<h3 class="items-title"><span class="items-tip">营养保健</span>狗狗怎么办，严重的情况，严重的情况，严重的情况。</h3>
	<div class="items-content font-c-gray">
		狗狗怎么办，严重的情况，严重的情况，严重的情况。狗狗怎么办，严重的情况，严重的情况，严重的情况。狗狗怎么办，严重的情况，严重的情况，严重的情况。狗狗怎么办，严重的情况，严重的情况，严重的情况。
		<img src="../../common/img/head_bg.jpg" alt=""  />
	</div>
</div>

</div>
  

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/view_V8.js" ></script>

</body>
</html>