<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/mall.css">
<title>试用详情</title>
</head>
<body>

<div class="bd fixBottom">

<div class="items-img">
	<img src="../../common/img/head_bg.jpg">
</div>
<div class="items-bd">
	<div class="col">
		<div class="col-flex-7 font-s-big">雪山狗粮狗粮</div>
		<div class="col-flex-3 t-right font-c-green">包邮</div>
	</div>
	<div class="col">
		<div class="col-flex-7"><span class="font-c-orang">￥0.00</span> <s class="font-c-gray">￥119</s></div>
		<div class="col-flex-3 t-right font-c-gray">共计100份</div>
	</div>
</div>

<div class="items-bd b-t">
	<div class="items-content">
		<span class="font-c-orang">狗管家推荐：</span>狗狗怎么办，严重的情况，严重的情况，严重的情况。狗狗怎么办，严重的情况，严重的情况，严重的情况。狗狗怎么办，严重的情况，严重的情况，严重的情况。狗狗怎么办，严重的情况，严重的情况，严重的情况。
	</div>
</div>

<div class="items-bd b-t">
	<div class="col">
		<div class="col-flex-1 font-c-orang">关注人数：234</div>
		<div class="col-flex-1 font-c-orang t-right">申请人数：132</div>
	</div>
	<ul class="test-user-list">
		<li>
			<img src="../../common/img/temp/head_01.jpg" class="user-mini" alt="">
			<div class="get-tip">中奖</div>
			<div class="testUserMain">
				<h3>xiaoyao</h3>
				<div class="time">22分钟前</div>
				<div class="userLevel">1楼</div>
				<div class="content">
					<div>22分钟前22分钟前22分钟前22分钟前22分钟前</div>
					<img src="../../common/img/temp/head_01.jpg" alt="" class="singleImg">
				</div>
			</div>
			<div class="user-get"></div>
		</li>
		<li>
			<img src="../../common/img/temp/head_01.jpg" class="user-mini" alt="">
			<div class="testUserMain">
				<h3>xiaoyao</h3>
				<div class="time">22分钟前</div>
				<div class="userLevel">1楼</div>
				<div class="content">
					<div>22分钟前22分钟前22分钟前22分钟前22分钟前</div>
					<img src="../../common/img/temp/head_01.jpg" alt="" class="singleImg">
				</div>
			</div>
		</li>
		<li>
			<img src="../../common/img/temp/head_01.jpg" class="user-mini" alt="">
			<div class="testUserMain">
				<h3>xiaoyao</h3>
				<div class="time">22分钟前</div>
				<div class="userLevel">1楼</div>
				<div class="content">
					<div>22分钟前22分钟前22分钟前22分钟前22分钟前</div>
					<img src="../../common/img/temp/head_01.jpg" alt="" class="singleImg">
				</div>
			</div>
		</li>
	</ul>
	
</div>
<!-- 三中不同状态 按钮 -->
<!-- <div class="fixed-btn-mini btn-bg-yellow">已申请(等待4.18日20:00开奖)</div>
<div class="fixed-btn-mini btn-bg-yellow">申请</div> -->
<div class="fixed-btn-mini btn-bg-deeppink">已结束，点击查看中奖名单</div>

<!-- 分享 -->
<div class="popup" id="userGetPopup">
	<div class="mask"></div>
	<div class="content userTest">
		<h2><span class="icon-cross" onclick="document.getElementById('userGetPopup').style.display='none'"></span></h2>
		<div class="t-left bd">主人，你是否已经把这个试用活动分享到朋友圈并截图了呢？</div>
		<img src="../../common/img/mall/share_tip.png" alt="" class="userTest-img" />
		<div class="btn-user">还没呢，回去转发</div>
		<div class="btn-user">已经完成，开始申请</div>
	</div>
</div>

<!-- 分享提示 -->
<div class="popup">
	<div class="mask"></div>
	<div class="shareTipImg"></div>

</div>

</div>
  

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/fastclick.js" ></script>
<script src="../../common/js/view_V8.js" ></script>

</body>
</html>