<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/my.css">
<title>纪念日详情</title>

</head>
<body>
	<div class="bd">
		<div class="wrap">
			<div class="detail-head border-b">
				<h3>距离第一次洗澡还有<span class="font-c-red">234</span>天</h3>
				<sub class="font-c-gray font-s-small">2013-12-22</sub>
			</div>

			<div class="detail-main">
				距离第一次洗澡还有距离第一次洗澡还有距离第一次洗澡还有距离第一次洗澡还有,
				<img src="../../temp/img/answer_1.jpg" class="fullWidth" alt="" data-popup id="imgSwipt" />
				<img src="../../temp/img/answer_10.jpg" class="fullWidth" alt="" />
			</div>
		</div>
		
	</div>
	<div class="sliderBox">
		<ul class="imgSlider" id="J_imgSlider">
			<li class="pre">
				<img src="../../temp/img/answer_1.jpg" />
			</li>
			<li class="current" id="imgCur">
				<img src="../../temp/img/answer_2.jpg" />
			</li>
			<li class="next">
				<img src="../../temp/img/answer_3.jpg" />
			</li>
		</ul>
	</div>
	<script src="../../common/zepto/zepto.js" ></script>
	<script src="../../common/zepto/fx.js" ></script>
	<script src="../../common/zepto/touch.js" ></script>
	<script src="../../common/js/fastclick.js" ></script>
	<script src="../../common/js/view_V8.js" ></script>
	<script type="text/javascript">
			$("#imgSwipt").swipeLeft(function(){
				console.log("left")
			})
			$("#imgSwipt").swipeRight(function(){
				console.log("right")
			})
			$("#imgSwipt").tap(function(){
				console.log("click")
			})
			var moveX,startX,endX,moveABS;
			var w = $("#imgCur").width();
			$("#J_imgSlider").on("touchstart","#imgCur",function(e){
				startX = e.touches[0].pageX;
				// console.log(e.type)
			})
			$("#J_imgSlider").on("touchmove","#imgCur",function(e){
				endX = e.touches[0].pageX;
				// console.log(e.touches[0].pageX)
				moveX = endX-startX;
				console.log(moveX);
				$("#J_imgSlider").css("transform","translate3d("+moveX+"px,0px,0px)")
			})
			$("#J_imgSlider").on("touchend","#imgCur",function(e){
				moveABS = Math.abs(moveX);
				if(moveX > 0){
						if(moveABS > w/3){
							console.log("向左移动")
							$("#J_imgSlider").animate({"transform":"translate3d("+100+"%,0px,0px)"},600);
							$(this).prev().attr("id","imgCur");
							$(this).attr('id', '');
						}else{
							console.log("不动")
							$("#J_imgSlider").animate({"transform":"translate3d("+0+"%,0px,0px)"},600)
					}
				}else{
					if(moveABS > w/3){
						console.log("向右移动")
						$("#J_imgSlider").animate({"transform":"translate3d("+-100+"%,0px,0px)"},600)
					}else{
						console.log("不动")
						$("#J_imgSlider").animate({"transform":"translate3d("+0+"%,0px,0px)"},600)
				}
				}
				
			})

				// $("#J_imgSlider").css("transform","translateX("+10+"px)")
			
	</script>


</body>
</html>