<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/my.css">
<title>养狗纪录</title>

</head>
<body>
	<div class="bd">
		<div class="period-tip02">
			<p class="font-c-yellow font-s-big">狗狗还未处在换牙期</p>
			<p class="font-s-small font-c-gray">(2015年10月13日－2015年10月12)</p>
			<p>还剩 <span class="font-s-vvbig font-c-yellow">18</span> 天结束</p>
		</div>
		<div class="wrap">
		<div class="period-qa">
			<h3><i class="i-q"></i>换牙期会面临什么问题？</h3>
			<div class="content">
				狗狗还未处在换牙期狗狗还未处在换牙期狗狗还未处在换牙期狗狗还未处在换牙期狗狗还未处在换牙期
			</div>
			<img src="../../common/img/temp/head_01.jpg" alt="" class="qa-img" />
		</div>
		<div class="period-qa">
			<h3><i class="i-a"></i>换牙期会面临什么问题？</h3>
			<div class="content">
				狗狗还未处在换牙期狗狗还未处在换牙期狗狗还未处在换牙期狗狗还未处在换牙期狗狗还未处在换牙期
			</div>
			<img src="../../common/img/temp/head_01.jpg" alt="" class="qa-img" />
		</div>
			

		</div>
	</div>
	
	<script src="../../common/zepto/zepto.js" ></script>
	<script src="../../common/zepto/touch.js" ></script>
	<script src="../../common/zepto/fx.js" ></script>
	<script src="../../common/js/view_V8.js" ></script>
</body>
</html>