<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/my.css">
<title>养狗纪录</title>

</head>
<body>
	<div class="bd">
		<div class="wrap">
		<style type="text/css">
			body{background-color: #F4F4F5;}
		</style>
			<div class="record-head">
				<img src="../../common/img/temp/head_01.jpg">
			</div>

			<!-- flow -->
			<div class="dataLine">
				<div class="line"></div>
				<div class="data-flow">
					<h3 class="data box-border">
						15
						<div class="font-s-mini">
							2015-02
						</div>
					</h3>
					
				</div>
				<div class="data-listItem">
					<h3>周五，狗狗2岁2个月2天</h3>
					<div class="item">
						<div class="arrow"></div>
						<div class="point"></div>
						正在经历<span class="font-c-blue">季节性</span>
					</div>
					<div class="item">
						<div class="arrow"></div>
						<div class="point"></div>
						正在经历<span class="">季节性</span>
					</div>
				</div>
			</div>

			<div class="dataLine">
				<div class="line"></div>
				<div class="data-flow">
					<h3 class="data box-border">
						15
						<div class="font-s-mini">
							2015-02
						</div>
					</h3>
					
				</div>
				<div class="data-listItem">
					<h3>周五，狗狗2岁2个月2天</h3>
					<div class="item">
						<div class="arrow"></div>
						<div class="point"></div>
						正在经历<span class="font-c-blue">季节性</span>
					</div>
					<div class="item">
						<div class="arrow"></div>
						<div class="point"></div>
						正在经历正在经历正在经历正在经历<span class="font-c-blue">季节性</span>
					</div>
					<div class="item">
						<div class="arrow"></div>
						<div class="point"></div>
						正在经历<span class="font-c-blue">季节性</span>
						<div class="img-flex">
							<div class=""><img src="../../common/img/tool/dog_logo.png"></div>
							<div class=""><img src="../../common/img/tool/dog_logo.png"></div>
							<div class=""><img src="../../common/img/tool/dog_logo.png"></div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<script src="../../common/zepto/zepto.js" ></script>
	<script src="../../common/zepto/touch.js" ></script>
	<script src="../../common/zepto/fx.js" ></script>
	<script src="../../common/js/view_V8.js" ></script>
</body>
</html>