<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<title>Fdog</title>
	<style type="text/css">
	 a{display: inline-block; font-size: 20px; line-height: 40px; padding-right: 15px; color: #f60;}
	 .t{color: #000;}
	</style>
</head>
<body>
<h3>最近</h3>
<a href="page/mall/test.html">试用</a>
<a href="page/mall/test-get.html">填写申请理由</a>
<a href="page/news/news-detail.html">汪讯</a>
<a href="page/news/get_qr.html">获取奖品</a>
<h3>商城</h3>
<a href="page/mall/items-detail.html">推荐商品</a>

<h3>大便监测</h3>
<a href="page/tool/shit.html">大便-列表</a>
<a href="page/tool/shit-detail.html">大便-详情</a>

<h3>食品</h3>
<a href="page/food/index.html">食品－首页</a>
<a href="page/food/food-list.html">食品－列表</a>
<a href="page/food/food-detail.html">食品-详情</a>

	<h3>广场</h3>
	<a href="page/square/content.html">广场－活动详情</a>
	<a href="page/square/list.html">广场－参赛情况</a>
	<a href="page/my/record.html">养狗纪录</a>
	<a href="page/my/period.html">换牙期－未开始</a>
	<a href="page/my/period-start.html">换牙期－开始</a>
	<a href="page/my/commemoration-detail.html">纪念日详情</a>
	<a href="page/square/send-art.html">投稿</a>
<h3>工具</h3>
	<a href="page/tool/index.html">工具首页</a>
	<a href="page/tool/fed.html">喂药计算</a>
	<a href="page/tool/med_list.html">药品列表</a>
	<a href="page/tool/tooth.html">狗牙判断年龄</a>
	<a href="page/tool/tooth-test.html">狗牙测试</a>
	<a href="page/tool/year.html">对照表</a>
	<a href="page/tool/itemPrice.html">医院看病价格</a>
	<!-- <a href="page/tool/itemPriceDetail.html">医院看病价格-详细</a> -->
	<a href="page/tool/Consignment.html">托运</a>
	<a href="page/tool/Consignment_detail.html">托运-填写</a>
	<a href="page/tool/sure_order.html">托运-确认订单</a>
	<a href="page/tool/address_list.html">托运-地址列表</a>
	<!-- <a href="page/tool/life-01.html">工具－年龄填写</a>
	<a href="page/tool/life-02.html">工具－年龄填写-结果</a> -->
	<hr/>
	<h3>采纳</h3>
	<a href="page/plan/mianyi.html" class="t">采纳－免疫</a>
	<a href="page/plan/mianyi-flow.html" class="t">注射疫苗</a>
	<a href="page/plan/quchong.html" class="t">驱虫</a>
	<a href="page/plan/normal.html">一般提醒</a>
	<a href="page/plan/remind_detail.html">提醒详情</a>
	<a href="page/plan/normal-flow.html">一般提醒-操作步骤</a>
	<a href="page/plan/feed.html">喂食</a>
	<a href="page/plan/feed-history-list.html">喂食-历史</a>
	<a href="page/plan/edit-time.html">修改时间</a>
	<a href="page/plan/history-list.html">历史</a>
	<a href="page/plan/history-scroll.html">历史纪录</a>
	<a href="page/plan/topic.html">专题</a>
	<a href="page/plan/qa.html">旺提问</a>
	<a href="page/plan/qa-detail.html">旺提问-详情</a>
	<a href="page/plan/no_answer.html">未回答</a>
	<a href="page/plan/no_answer_detail.html">未回答-详情</a>

	<hr/>
	<a href="page/plan/pregnant-detail.html">怀孕-详情</a>
	<a href="page/plan/edit-mianyi.html">免疫-编辑</a>
	<a href="page/plan/mianyi-detail.html">免疫－详情</a>
	<a href="page/plan/edit-quchong.html">驱虫－编辑</a>
	<a href="page/plan/quchong-detail.html">驱虫－详情</a>
	<a href="page/plan/other.html">采纳－其他</a>
	<a href="page/plan/edit-other.html">其他－编辑</a>
	<a href="page/plan/pregnant.html">怀孕</a>
	<a href="page/plan/pregnant-detail.html">怀孕-详情</a>

	<a href="page/plan/pregnant-history.html">怀孕-历史</a>
	<hr/>
	<a href="page/plan/lib.html">lib</a>
	<a href="page/plan/iscroll.html">iscroll</a>
	<a href="page/plan/detail.html">详情模版</a>
	<hr/>
	

</body>
</html>