<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">

	<title>狗管家</title>
</head>
<body>

<div class="bd">
 <!-- <sub class="erro-tip-common"><span class="i-erro">!</span>账号名或密码错误</sub>   -->

<!-- 使用用户自定义头像 -->
	<div class="paln-head head-nobg">
		<h3>注射疫苗注射疫苗注射疫苗</h3>
		<sub>狗狗一定要，必不可少狗狗一定要，必不可少</sub>
		<img src="../../common/img/head_bg.jpg" class="image" alt="" id="headImage" />
		<div class="img-mask"></div>
	</div>



<ul class="paln-tip paln-tip-02">
		<li class="b-t">
			<h4 class="tip-title"><i class="i-question i-paln"></i>解决什么问题</h4>
			<div class="tip-content">注射疫苗这个提醒的必要性，刚才上京东商城看了看，冠能的评论说是假的，也不知道还</div>
		</li>
		<li class="b-t">
			<h4 class="tip-title"><i class="i-dot i-paln"></i>问题产生原因</h4>
			<div class="tip-content">注射疫苗这个提醒的必要性，刚才上京东商城看了看，冠能的评论说是假的，也不知道还</div>
		</li>
		<li class="b-t">
			<h4 class="tip-title"><i class="i-warning i-paln"></i>主人注意</h4>
			<div class="tip-content">注射疫苗这个提醒的必要性，刚才上京东商城看了看，冠能的评论说是假的，也不知道还</div>
		</li>
		<li class="b-t">
			<h4 class="tip-title"><i class="i-direction i-paln"></i>周期</h4>
			<div class="tip-content">注射疫苗这个提醒的必要性，刚才上京东商城看了看，冠能的评论说是假的，也不知道还</div>
		</li>
		<li class="b-t">
			<h4 class="tip-title"><i class="i-frequency i-paln"></i>准备用品</h4>
			<div class="tip-content">注射疫苗这个提醒的必要性，刚才上京东商城看了看，冠能的评论说是假的，也不知道还</div>
		</li>
		<li class="b-t">
			<h4 class="tip-title"><i class="i-tag i-paln"></i>标签</h4>
			<div class="tip-content"><i class="tip-label">肠胃</i><i class="tip-label">拉肚子</i><i class="tip-label">拉肚子拉肚子</i><i class="tip-label">肠胃</i><i class="tip-label">肠胃</i></div>
		</li>

		
	</ul>
<div class="paln-wrap b-t" >

						<div class=""> <i class="i-process-02 i-paln"></i>操作步骤</div>
						<!-- <div class="font-c-gray font-s-small">
							提示：狗狗处于幼犬期，需要按照以下顺序注射疫苗
						</div> -->
						<ul class="paln-fangan">

							<li class="electDis">
								<div class="paln-num">
									<div class="i-num">1</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">怀孕初期</div>
									<div class="font-c-gray font-s-small">怀孕1-30天</div>
								</div>
								<div class="lable-levle">已经历</div>
							</li>

							
							<li class="selected">
								<div class="paln-num">
									<div class="i-num">2</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">怀孕中期</div>
									<div class="font-c-gray font-s-small">怀孕30-45天</div>
								</div>
								<div class="lable-levle">未经历</div>
							</li>

							<li class="select">
								<div class="paln-num">
									<div class="i-num">3</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">怀孕后期</div>
									<div class="font-c-gray font-s-small">怀孕45-60天</div>
								</div>
								<div class="lable-levle">未经历</div>
							</li>
							
						</ul>
					
					</div>

	

	


</div>
  

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/view_V8.js" ></script>

</body>
</html>