<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">

	<title>狗管家</title>
</head>
<body>
<div class="bd">
 <!-- <sub class="erro-tip-common"><span class="i-erro">!</span>账号名或密码错误</sub>   -->

<!-- 没有驱虫过 -->
	<div class="" >
	<div class="col-2 panl-list">
		<div class="col-item"><i class="i-name i-paln"></i>提醒名称 </div>
			<div class="col-item t-right font-c-gray">注射疫苗</div>
		</div>
		<div class="col-2 panl-list">
			<div class="col-item"><i class="i-time i-paln"></i>开始时间 </div>
			<div class="col-item t-right">
				<input type="text" value="" class="paln-time" placeholder="设置时间" />
				<div class="col-2-tip">
				提示：一般建议的开始时间距离上一次驱虫时间为30天，若要修改也可点击时间进行修改
			</div>
			</div>
		</div>
	
	</div>

	

<div class="edit-info paln-wrap b-t">
			<dl>
				<dt>【建议时间】</dt>
				<dd>个月后，每3个月驱一次，最好采用温和的药剂</dd>
				<dt>【周期频次】</dt>
				<dd>个月后，每3个月驱一次，最好采用温和的药剂</dd>
				
			</dl>
		</div>

		<div class="edit-info paln-wrap b-t">
			<dl>
				<dt>【解决的问题】</dt>
				<dd>个月后，每3个月驱一次，最好采用温和的药剂</dd>
				<dt>【不适宜】</dt>
				<dd>个月后，每3个月驱一次，最好采用温和的药剂</dd>
				<dt>【标签】</dt>
				<dd>个月后，每3个月驱一次，最好采用温和的药剂</dd>
				<dt>【准备用品】</dt>
				<dd>个月后，每3个月驱一次，最好采用温和的药剂</dd>
				<dt>【操作步骤】</dt>
				<dd>
					<ul class="process-list p-none">
					<li>
						<div class="process-num">
							<div class="">第 1 步</div>
							<div class="i-line"></div>
						</div>
						<div class="process-content">
							第六个月第六个月第六个月第六个月，第六个月第六个月
							
						</div>
					</li>
					<li>
						<div class="process-num">
							<div class="">第 2 步</div>
							<div class="i-line"></div>
						</div>
						<div class="process-content">
							第六个月第六个月第六个月第六个月，第六个月第六个月

						</div>
					</li>
					<li>
						<div class="process-num">
							<div class="">第 3 步</div>
							<div class="i-line"></div>
						</div>
						<div class="process-content">
							第六个月第六个月第六个月第六个月，第六个月第六个月
	
						</div>
					</li>
				</ul>
				</dd>
				
			</dl>
		</div>

</div>
  

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/view_V8.js" ></script>
<!-- <script src="../../common/js/jquery.js" ></script> -->
<script type="text/javascript">
	$("#J_toggle").on("click","span",function(){
		var t = $(this);
		var index = t.index();
		t.removeClass('i-selceted-dis').addClass('i-selceted');
		t.siblings().removeClass('i-selceted').addClass('i-selceted-dis');
		$("#J_editPaln").find('.editMain').eq(index).show().siblings().hide();
	})
</script>
</body>
</html>