<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/plan.css">
	<title>狗管家</title>
</head>
<body>

<div class="bd">
	<div class="t-c edit-time" >
		<input type="text" value="" name="" class="input-big t-c" placeholder="请选择上一次完成时间"   />
		<div class="font-c-gray font-s-small">
			备注：狗管家会根据狗狗的上一次完成时间，以及年龄阶段，科学准确地计算出下一次时间
		</div>
	</div>
</div>



<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/fastclick.js" ></script>
<script src="../../common/js/iscroll.js" ></script>
<script src="../../common/js/view_V8.js" ></script>


</body>
</html>