<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">

<title>狗管家</title>
</head>
<body>
<div class="bd">
 <!-- <sub class="erro-tip-common"><span class="i-erro">!</span>账号名或密码错误</sub>   -->





	<div class="">
	<!-- 切换 -->
		<div class="col-2 panl-list">
			<div class="col-item">以前是否免疫过 </div>
			<div class="col-item t-right" id="J_toggle"><span class="i-s i-selceted">是</span><span class="i-s i-selceted-dis">否</span></div>
		</div>

		
		<div id="J_editPaln">
		<!-- 免疫过 -->
		<div class="editMain">
			

				<div class="b-t" >
				<div class="col-2 panl-list">
					<div class="col-item"><i class="i-name i-paln"></i>提醒名称 </div>
						<div class="col-item t-right font-c-gray">注射疫苗</div>
					</div>
					<div class="col-2 panl-list">
						<div class="col-item"><i class="i-time i-paln"></i>开始时间 </div>
						<div class="col-item t-right">
							<input type="text" value="" class="paln-time" placeholder="设置时间" />
							<div class="col-2-tip">
							提示：一般建议的开始时间距离上一次驱虫时间为30天，若要修改也可点击时间进行修改
						</div>
						</div>
					</div>
				</div>

			<div class="col-2 panl-list b-t" id="J_t">
				<div class="col-item">上次免疫时间 </div>
				<div class="col-item t-right"><input type="text" name="user_date" class="paln-time" placeholder="设置时间" /></div>
			</div>
			<div class="col-2 panl-list">
				<div class="col-item">上一次的品牌</div>
				<div class="col-item t-right">
					<!-- <span class="tip-lable-tuijian"></span> -->
					<div class="paln-time font-c-Perse" id="J_pingPai">点击选择</div>

					<br><br>
					<select class="select-02" id="J_tValue" >
						<option>点击选择</option>
						<option>瑞彪瑞彪瑞彪</option>
						<option>瑞彪瑞彪－凭拍</option>
					</select>
				</div>
			</div>

		<!-- 上一次免疫阶段 -->
					<div class="paln-wrap">
					<div class="">上一次免疫阶段</div>
					<div class="font-c-gray font-s-small">
						提示：狗狗处于幼犬期，需要按照以下顺序注射疫苗
					</div>
					<ul class="paln-fangan" id="J_selectPaln">
						<li class="select">
							<div class="paln-num">
								<div class="i-num">1</div>
								<div class="i-line"></div>
							</div>
							<div class="content">
								<div class="">狂犬疫苗</div>
								<div class="font-c-gray font-s-small">12天</div>
								<div class="tip-lable-mini">已注射</div>
							</div>
							<div class="i-point" ><i class="icon-suc"></i></div>
						</li>
						<li class="select">
							<div class="paln-num">
								<div class="i-num">2</div>
								<div class="i-line"></div>
							</div>
							<div class="content">
								<div class="">狂犬疫苗</div>
								<div class="font-c-gray font-s-small">12天</div>
								<div class="tip-lable-mini">将注射</div>
							</div>
							<div class="i-point"><i class="icon-suc"></i></div>
						</li>
						<li class="selected">
							<div class="paln-num">
								<div class="i-num">3</div>
								<div class="i-line"></div>
							</div>
							<div class="content">
								<div class="">狂犬疫苗</div>
								<div class="font-c-gray font-s-small">12天</div>
								<div class="tip-lable-mini"></div>
							</div>
							<div class="i-point"><i class="icon-suc"></i></div>
						</li>
					</ul>
				
				</div>
				</div>


				<!-- 没有免疫过 -->
	<div class="editMain">
		
		<div class="col-2 panl-list">
			<div class="col-item">上一次免疫的品牌</div>
			<div class="col-item t-right">
				<!-- <span class="tip-lable-tuijian"></span> -->
				<select class="select-02">
					<option>点击选择</option>
					<option value="1">瑞彪</option>
					<option>瑞彪21</option>
				</select>
			</div>
		</div>

		<!-- 上一次免疫阶段 -->
		<div class="paln-wrap b-t">
		<div class="">解决阶段</div>
		<div class="font-c-gray font-s-small">
			提示：狗狗处于幼犬期，需要按照以下顺序注射疫苗
		</div>
		<ul class="paln-fangan" id="J_selectPaln">
			<li class="dis">
				<div class="paln-num">
					<div class="i-num">1</div>
					<div class="i-line"></div>
				</div>
				<div class="content">
					<div class="">狂犬疫苗</div>
					<div class="font-c-gray font-s-small">12天</div>
					<div class="tip-lable-mini">已注射</div>
				</div>
				<div class="i-point" ><i class="icon-suc"></i></div>
			</li>
			<li class="selected">
				<div class="paln-num">
					<div class="i-num">2</div>
					<div class="i-line"></div>
				</div>
				<div class="content">
					<div class="">狂犬疫苗</div>
					<div class="font-c-gray font-s-small">12天</div>
					<div class="tip-lable-mini">将注射</div>
				</div>
				<div class="i-point"><i class="icon-suc"></i></div>
			</li>
			<li class="select">
				<div class="paln-num">
					<div class="i-num">3</div>
					<div class="i-line"></div>
				</div>
				<div class="content">
					<div class="">狂犬疫苗</div>
					<div class="font-c-gray font-s-small">12天</div>
					<div class="tip-lable-mini"></div>
				</div>
				<div class="i-point"><i class="icon-suc"></i></div>
			</li>
		</ul>
	
	</div>


	</div>

		</div>
		

	

	</div>

<div class="edit-info paln-wrap b-t">
	<dl>
		<dt>【解决的问题】</dt>
		<dd>个月后，每3个月驱一次，最好采用温和的药剂</dd>
		<dt>【解决的问题】</dt>
		<dd>个月后，每3个月驱一次，最好采用温和的药剂</dd>
		<dt>【解决的问题】</dt>
		<dd>个月后，每3个月驱一次，最好采用温和的药剂</dd>
	</dl>
</div>

</div>
  

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/view_V8.js" ></script>
<!-- <script src="../../common/js/jquery.js" ></script> -->
<script type="text/javascript">
	$("#J_toggle").on("click","span",function(){
		var t = $(this);
		var index = t.index();
		t.removeClass('i-selceted-dis').addClass('i-selceted');
		t.siblings().removeClass('i-selceted').addClass('i-selceted-dis');
		$("#J_editPaln").find('.editMain').eq(index).show().siblings().hide();
	})

	$("#J_tValue").on("change",function(){
		var n =document.querySelector("#J_tValue").selectedIndex;
		var html = $(this).find('option').eq(n).html();
		$(this).prev().html(html);
		// alert(html);
	})
	 $(document).ready(function(){ 

		$("#J_pingPai").on("tap",function(){
			$("#J_tValue").change();
		})

	})
	
	// $(".paln-fangan .selected").prev().find('.i-point').trigger("click");
</script>
</body>
</html>