<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/plan.css">
	<title>狗管家</title>
</head>
<body>

<div class="bd pageFixedBottom">
	<style>
	body{background-color:#fff;}
	</style>
	<div class="paln-base">
		<div class="col-2-center">
			<div class="col-item">
				<div class="font-s-small">已完成</div>
				<div class="col-item-sub"><span class="font-s-vvbig">6</span> 天/23次</div>
			</div>
			<div class="col-item">
				<div class="font-s-small">更新频率</div>
				<div class="col-item-sub"><span class="font-s-vvbig">2</span> 天/次</div>
			</div>
		</div>
	</div>
	<ul class="paln-tip paln-tip-02">
		<li>
			
			<h4 class="tip-title" onclick="location.pathname='page/plan/pregnant-history.html'"><i class="i-today i-paln"></i>今日喂食频次<i class="icon-angle-right"></i></h4>
			<div class="feed-item">今日喂食<span class="f-right font-c-base">4顿</span></div>
			<div class="feed-item">
				今日喂食分量<span class="f-right font-c-base">345g/顿</span>
				<div class="feed-content">
					<div class="feed-img" ><img src="../../common/img/test.jpg" alt="" data-popup /></div>
					<div class="feed-bd">今日喂食今日喂食今日喂食今日喂食今日喂食今日喂食今日喂食</div>
				</div>
			</div>
			<div class="feed-item">今日补充营养<span class="f-right font-c-base">可适当补充羊奶</span></div>
			<div class="feed-item">
				今日喂食注意事项
				<div class="feed-content">
					<div class="feed-img" ><img src="../../common/img/test.jpg" alt="" data-popup /></div>
					<div class="feed-bd">今日喂食今日喂食今日喂食今日喂食今日喂食今日喂食今日喂食</div>
				</div>
			</div>
			
			
		</li>
		<li class="b-t">
			<h4 class="tip-title" onclick="location.pathname='page/plan/pregnant-history.html'"><i class="i-bulb i-paln"></i>如何判断是否喂饱</h4>
			<div class="tip-content">注射疫苗这个提醒的必要性，刚才上京东商城看了看，冠能的评论说是假的，也不知道还</div>
			<div class="process-img ">
				<div>
					<img src="../../common/img/test.jpg" alt="" data-popup />
				</div>
				<div>
					<img src="../../common/img/test.jpg" alt="" data-popup />
				</div>
				<div>
					<img src="../../common/img/test.jpg" alt=""  data-popup/>
				</div>
			</div>
		</li>
		
		
	</ul>
	<ul class="paln-tip paln-tip-02 bg-white">
		<li class="b-t">
			<h4 class="tip-title" onclick="location.pathname='page/plan/history-scroll.html'"><i class="i-history i-paln"></i>历史纪录<!-- <i class="icon-angle-right"></i> --></h4>
			<ul class="history-list">
				<li>
					<h3 class="font-c-base">2015-09-02</h3>
					<div><span class="font-c-BrightGray">第一次喂食</span><span class="f-right "> 09:00</span></div>
					<div><span class="font-c-BrightGray">第二次喂食</span><span class="f-right"> 09:00</span></div>
				</li>
				<li>
					<h3 class="font-c-base">2015-09-02</h3>
					<div><span class="font-c-BrightGray">第一次喂食</span><span class="f-right"> 09:00</span></div>
					<div><span class="font-c-BrightGray">第二次喂食</span><span class="f-right"> 09:00</span></div>
				</li>
				
			</ul>
			
		</li>
	</ul>
	<!-- fixed bottom -->
	<div class="fix-bottom">
		<div class="btn-mini">完成提醒</div>
		<div class="btn-mini">寻求帮助</div>
	</div>
</div>

<!-- <div class="img-popup">
<div class="i-loading"><div><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></div>
	<div class="maskblack"></div>
</div> -->

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/fastclick.js" ></script>
<script src="../../common/js/iscroll.js" ></script>
<!-- <script src="../../common/js/upiscroll.js" ></script> -->
<script src="../../common/js/view_V8.js" ></script>


</body>
</html>