<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/my.css">
<link rel="stylesheet" type="text/css" href="../../common/css/plan.css">
<title>养狗纪录</title>

</head>
<body>
	<div class="bd">
		<div class="wrap">

			<!-- flow -->
			

			<div class="dataLine">
				<!-- <div class="line"></div> -->
				
				<div class="data-listItem">
					
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow"></div>
						<div class="point"></div>
						<div class="item-title">2015-09-12 <span class="f-right">第23天</span></div>
						<div class="item-content">
							<div class="item-font font-c-gray">季节性季节性季节性季节性季节性季节性季节性季节性季节性</div>
							<div class="img-flex">
								<div class=""><img src="../../common/img/tool/dog_logo.png"></div>
								<div class=""><img src="../../common/img/tool/dog_logo.png"></div>
								<div class=""><img src="../../common/img/tool/dog_logo.png"></div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item-line"></div>
						<div class="arrow"></div>
						<div class="point"></div>
						<div class="item-title">2015-09-12 <span class="f-right">第23天</span></div>
						<div class="item-content">
							<div class="item-font font-c-gray">季节性季节性季节性季节性季节性季节性季节性季节性季节性</div>
							<div class="img-flex">
								<div class=""><img src="../../common/img/tool/dog_logo.png"></div>
								<div class=""><img src="../../common/img/tool/dog_logo.png"></div>
								<div class=""><img src="../../common/img/tool/dog_logo.png"></div>
							</div>
						</div>
					</div>
					<div class="item">
						<!-- <div class="item-line"></div> -->
						<div class="arrow"></div>
						<div class="point"></div>
						<div class="item-title">2015-09-12 <span class="f-right">第23天</span></div>
						<div class="item-content">
							<div class="item-font font-c-gray">季节性季节性季节性季节性季节性季节性季节性季节性季节性</div>
							<div class="img-flex">
								<div class=""><img src="../../common/img/tool/dog_logo.png"></div>
								<div class=""><img src="../../common/img/tool/dog_logo.png"></div>
								<div class=""><img src="../../common/img/tool/dog_logo.png"></div>
							</div>
						</div>
						<!-- 正在经历<span class="font-c-blue">季节性</span> -->
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<script src="../../common/zepto/zepto.js" ></script>
	<script src="../../common/zepto/touch.js" ></script>
	<script src="../../common/zepto/fx.js" ></script>
	<script src="../../common/js/view_V8.js" ></script>
</body>
</html>