<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">

	<title>狗管家</title>
	
	<style type="text/css">
		i{display:inline-block;}
	</style>
</head>
<body>

<div class="bd">
 <i class="i-erro i-paln">!</i>
 <i class="i-time i-paln"></i>
 <i class="i-cycle i-paln"></i>
 <i class="i-thing i-paln"></i>
 <i class="i-process i-paln"></i>
 <i class="i-question i-paln"></i>
 <i class="i-dot i-paln"></i>
 <i class="i-warning i-paln"></i>
 <i class="i-direction i-paln"></i>
 <i class="i-frequency i-paln"></i>
 <i class="i-tag i-paln"></i>
 <i class="i-process-02 i-paln"></i>
 <i class="i-phase i-paln"></i>
 <i class="i-food i-paln"></i>
 <i class="i-flow i-paln"></i>
 <i class="i-history i-paln"></i>
 <i class="i-today i-paln"></i>
 <i class="i-bulb i-paln"></i>
 <i class="i-stage i-paln"></i>
 <i class="i-qa i-paln"></i>
 <i class="i-answer i-paln"></i>
 <i class="i-wupin i-paln"></i>
<hr/>
 <i class="icon-back"></i>
 <i class="icon-suc"></i>
 <i class="icon-dot-circle"></i>
 <i class="icon-check2"></i>
 <i class="icon-cross"></i>
 <i class="icon-cancel"></i>
 <i class="icon-checkCircle"></i>
 <i class="icon-buy"></i>
 <i class="icon-angle-right"></i>

</div>
  	<div class="fixed-btn">
			<a href="" class="btn"><span class="font-s-vbig">+</span> 新建地址</a>
		</div>

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/view_V8.js" ></script>

</body>
</html>