<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">

	<title>狗管家</title>
</head>
<body>
<style type="text/css">
	body{background: #fff;}
</style>
<div class="bd">
 <!-- <sub class="erro-tip-common"><span class="i-erro">!</span>账号名或密码错误</sub>   -->

<!-- 使用用户自定义头像 -->
	<div class="paln-head head-nobg">
		<h3>注射疫苗注射疫苗注射疫苗</h3>
		<sub>狗狗一定要，必不可少狗狗一定要，必不可少</sub>
		<img src="../../common/img/head_bg.jpg" class="image" alt="" id="headImage" />
		<div class="img-mask"></div>
	</div>


<!-- 
	<div class="" >
	<div class="col-2 panl-list">
		<div class="col-item"><i class="i-name i-paln"></i>提醒名称 </div>
			<div class="col-item t-right font-c-gray">注射疫苗</div>
		</div>
		<div class="col-2 panl-list">
			<div class="col-item"><i class="i-time i-paln"></i>开始时间 </div>
			<div class="col-item t-right">
				<input type="text" value="" class="paln-time" placeholder="设置时间" />
				<div class="col-2-tip">
				提示：一般建议的开始时间距离上一次驱虫时间为30天，若要修改也可点击时间进行修改
			</div>
			</div>
		</div>
	
	</div> -->
	<!-- <ul class="paln-tip b-t">
		<li>
			<h4 class="tip-title">解决问题</h4>
			<div class="tip-content">注射疫苗这个提醒的必要性，刚才上京东商城看了看，冠能的评论说是假的，也不知道还</div>
		</li>
		<li>
			<h4 class="tip-title">不适宜</h4>
			<div class="tip-content">不适宜哈士奇不适宜，冬天不适宜不适宜哈士奇不适宜，冬天不适宜</div>
		</li>
		<li>
			<h4 class="tip-title">标签</h4>
			<div class="tip-content"><i class="tip-label">肠胃</i><i class="tip-label">拉肚子</i><i class="tip-label">拉肚子拉肚子</i><i class="tip-label">肠胃</i><i class="tip-label">肠胃</i></div>
		</li>
	</ul> -->

	
	<!-- <div class="col-2 panl-list b-t">
						<div class="col-item">以前是否免疫过： </div>
						<div class="col-item t-right font-c-base">
							是
						</div>
					</div>
					<div class="col-2 panl-list" >
						<div class="col-item">上一次免疫时间： </div>
						<div class="col-item t-right font-c-base">
							2014-01-09
						</div>
					</div>
					<div class="col-2 panl-list">
						<div class="col-item">上一次免疫品牌： </div>
						<div class="col-item t-right font-c-base">
						<span class="tip-lable-tuijian">推荐</span>品牌
						</div>
					</div> -->
<div class="paln-wrap" >

						<div class="">免疫阶段</div>
						<!-- <div class="font-c-gray font-s-small">
							提示：狗狗处于幼犬期，需要按照以下顺序注射疫苗
						</div> -->
						<ul class="paln-fangan">

							<li class="electDis">
								<div class="paln-num">
									<div class="i-num">1</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">狂犬疫苗</div>
									<div class="font-c-gray font-s-small">2012-12-21 注射</div>
								</div>
								<div class="lable-levle">已注射</div>
							</li>

							
							<li class="selected">
								<div class="paln-num">
									<div class="i-num">2</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">狂犬疫苗</div>
									<div class="font-c-gray font-s-small">2012-12-21 注射</div>
								</div>
								<div class="lable-levle">将注射</div>
							</li>

							<li class="select">
								<div class="paln-num">
									<div class="i-num">3</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">狂犬疫苗</div>
									<div class="font-c-gray font-s-small">2012-12-21 注射</div>
								</div>
								<div class="lable-levle">未注射</div>
							</li>
							
						</ul>
					
					</div>

	

	


</div>
  

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/view_V8.js" ></script>

</body>
</html>