<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/plan.css">

	<title>狗管家</title>
</head>
<body>
<div class="bd wrap-big box-border">
	<!-- 选择是否免疫 -->

	<div class="select-YesNo">
	<div class="lineHeight-tiny">以前是否免疫过？</div>
		

		<div class="select mt-mini" id="SelectLine">
			<div class="icon-check2" data-select></div>
			<div class="i-point-big"></div>
			<div class="icon-cross" data-select></div>
		</div>

		<div class="col-between">
			<div class="">是</div>
			<div class="">否</div>
		</div>
		<div class="tip-text mt-mini">
			注：狗管家会根据狗狗的年龄和所处阶段，科学计算出下一次注射疫苗的时间
		</div>
	</div>
	
	
	<!-- 是否免疫内容 -->
	<div id="J_selectbd">

	<!-- 没有免疫过  -->
		<div class="selectbd b-top none" id="J_showNone">
			<!-- 没有超过年龄 -->
			<div class="tipNo">
				<p class="font-s-normal">别着急，狗狗还不到打疫苗的年龄段</p>
				<p class="font-s-small">点击右上角<span class="font-c-brown"> “确认” </span>按钮</p>
				<p class="font-s-small">狗管家会及时提醒主人带狗狗去打疫苗哦</p>
			</div>
			<!-- 超过年龄 -->
			<div class="tipNo red">
				<p class="font-s-normal">狗狗已经到了要打疫苗的年龄了</p>
				<p class="font-s-small">粗心的主人怎么还没有给狗狗打过呢？</p>
				<p class="font-s-small">狗管家建议主人<span class="font-c-brown">赶快给狗狗去打疫苗哦！</span></p>
			</div>
			<div class="lineHeight-tiny mt-mini">准备给狗狗注射疫苗的时间</div>
			<input type="text" placeholder="请输入时间" class="input-col-1 font-c-base" />
			<div class="tip-text mt-mini">
			注：这里应该填写<span class="font-c-base">准备给狗狗</span>注射疫苗的<span class="font-c-base">时间</span>
		</div>
		<div class="lineHeight-tiny b-top">上次注射疫苗的品牌</div>
			<select class="input-col-1 font-c-gray" data-select>
						<option>点击选择</option>
						<option>推荐-瑞彪</option>
						<option>瑞彪21</option>
			</select>
			<div class="tip-text mt-mini">
			注：这里应该填写<span class="font-c-base">上一次</span>注射疫苗的<span class="font-c-base">种类或品牌</span>
		</div>
		</div>

		<!--免疫过  -->
		<div class="selectbd none" id="J_showYes">
			<div class="lineHeight-tiny b-top">上次免疫时间</div>
			<input type="text" placeholder="请输入上次疫苗时间" class="input-col-1 font-c-base" />
			<div class="tip-text mt-mini">
			注：这里应该填写<span class="font-c-base">上一次</span>注射疫苗<span class="font-c-base">时间</span>
		</div>
		<div class="lineHeight-tiny b-top">上次注射疫苗的品牌</div>
			<select class="input-col-1 font-c-gray" data-select>
						<option>点击选择</option>
						<option>推荐-瑞彪</option>
						<option>瑞彪21</option>
			</select>
			<div class="tip-text mt-mini">
			注：这里应该填写<span class="font-c-base">上一次</span>注射疫苗的<span class="font-c-base">种类或品牌</span>
		</div>

		<!-- 上次注射疫苗的阶段 -->
		<div class="none" id="J_preLeve">
			<div class="b-top">
				<div class="lineHeight-tiny ">上次注射疫苗的阶段</div>
				<div class="tip-text">
				提示：上一次免疫到哪个阶段就在后面等圆圈中勾选
				</div>
			</div>
			
			<div class="paln-wrap">
				<ul class="paln-fangan" >
					<li class="dis">
						<div class="paln-num">
							<div class="i-num">1</div>
							<div class="i-line"></div>
						</div>
						<div class="content">
							<div class="">狂犬疫苗</div>
							<div class="font-c-gray font-s-small">12天</div>
							<div class="tip-lable-mini">已注射</div>
						</div>
						<div class="i-point"><i class="icon-suc"></i></div>
					</li>
					<li class="selected">
						<div class="paln-num">
							<div class="i-num">2</div>
							<div class="i-line"></div>
						</div>
						<div class="content">
							<div class="">狂犬疫苗</div>
							<div class="font-c-gray font-s-small">12天</div>
							<div class="tip-lable-mini">将注射</div>
						</div>
						<div class="i-point"><i class="icon-suc"></i></div>
					</li>
					<li class="select">
						<div class="paln-num">
							<div class="i-num">3</div>
							<div class="i-line"></div>
						</div>
						<div class="content">
							<div class="">狂犬疫苗</div>
							<div class="font-c-gray font-s-small">12天</div>
							<div class="tip-lable-mini">未注射</div>
						</div>
						<div class="i-point"><i class="icon-suc"></i></div>
					</li>
				</ul>
			</div>
			
		</div>
			
			
			
		</div>
	</div>
	
	
</div>
  
<!-- <input type="text" value="12" id="J_tt" style="width:100%; height:4rem; border:1px solid #000;" /> -->
<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/fastclick.js" ></script>
<script src="../../common/js/view_V8.js" ></script>
<script type="text/javascript">

	var _init_num =true;

   	$("#mianyiPz").change(function(){

		 if($('#isDone').val() == 'Y' && lastExeUnixTime == ''){
			//调用app端提示错误，请选择上次时间。。
			callAppAlert('请选择上次免疫时间');
			return false;
		 }

  		var mianyiPz = $(this).val();
  		var showId = '#J_paln'+mianyiPz;
  		$('.J_paln').hide();
  		$(showId).show();
		if(_init_num){
      		$(window).scrollTop($(document).height());
      		_init_num = false;
    	}

 	});

 var _init_selectNo = true;
 $("#selectNo").change(function(){
  	var mianyiPz = $(this).val();
  	var showId = '#J_palnSN'+mianyiPz;
  	$('.J_palnSN').hide();
  	$(showId).show();
	if( _init_selectNo){
      $(window).scrollTop($(document).height());
       _init_selectNo = false;
    }
 });


</script>


</body>
</html>