<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/plan.css">
	<title>狗管家</title>
</head>
<body>

<div class="bd pageFixedBottom">
	<style>
	body{background-color:#fff;}
	</style>
	<!-- 使用用户自定义头像 -->
	<div class="paln-base">
		<div class="col-2-center">
			<!-- <div class="line"></div> -->
			<div class="col-item">
				<div class="font-s-small">已完成</div>
				<div class="col-item-sub"><span class="font-s-vvbig">6</span> 天/23次</div>
			</div>
			<div class="col-item">
				<div class="font-s-small">更新频率</div>
				<div class="col-item-sub"><span class="font-s-vvbig">2</span> 天/次</div>
			</div>
		</div>
	</div>
	<div class="paln-wrap wrap">

						<div class="font-s-normal mt-mini"> <i class="i-stage i-paln"></i>本次疫苗注射阶段</div>
	
						<ul class="paln-fangan">

							<li class="electDis t">
								<div class="paln-num">
									<div class="i-num">1</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="mt-tiny font-c-black">首次疫苗</div>
								</div>
							</li>
							<li class="electDis">
								<div class="paln-num mini">
									<div class="i-mini-point cur"></div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">狂犬疫苗</div>
									<div class="font-c-gray font-s-small">2015-09-09 注射</div>
								</div>
								<div class="lable-levle">已注射</div>
							</li>
							<li class="selected">
								<div class="paln-num mini">
									<div class="i-mini-point"></div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">狂犬疫苗</div>
									<div class="font-c-gray font-s-small">2015-09-09 注射</div>
								</div>
								<div class="lable-levle">已注射</div>
							</li>
							<li class="select">
								<div class="paln-num mini">
									<div class="i-mini-point"></div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">狂犬疫苗</div>
									<div class="font-c-gray font-s-small">2015-09-09 注射</div>
								</div>
								<div class="lable-levle">已注射</div>
							</li>

							
							<!-- <li class="selected">
								<div class="paln-num">
									<div class="i-num">2</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">狂犬疫苗</div>
									<div class="font-c-gray font-s-small">2015-09-09 注射</div>
								</div>
								<div class="lable-levle">未注射</div>
							</li> -->

							<li class="electDis t">
								<div class="paln-num">
									<div class="i-num">2</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="mt-tiny font-c-black">第二次疫苗</div>
								</div>
							</li>
							<li class="electDis">
								<div class="paln-num mini">
									<div class="i-mini-point cur"></div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">狂犬疫苗</div>
									<div class="font-c-gray font-s-small">2015-09-09 注射</div>
								</div>
								<div class="lable-levle">已注射</div>
							</li>

							<!-- <li class="select t">
								<div class="paln-num">
									<div class="i-num">3</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">狂犬疫苗</div>
									<div class="font-c-gray font-s-small">2015-09-09 注射</div>
								</div>
								<div class="lable-levle">将注射</div>
							</li> -->
							
						</ul>
					
					</div>
<!-- 	<ul class="paln-tip paln-tip-02 bg-white">
		<li class="b-t">
			<h4 class="tip-title" onclick="location.pathname='page/plan/history-scroll.html'"><i class="i-history i-paln"></i>历史纪录<i class="icon-angle-right"></i></h4>
			<ul class="history-list">
				<li>
					<h3 class="font-s-normal">第二次完成</h3>
					<div class="t-c clear"><span class="f-left font-c-gray">辉瑞八莲</span><span class="font-c-yellow">第一针</span><span class="f-right font-c-BrightGray">2015-09-09</span></div>
					<div class="t-c clear"><span class="f-left font-c-gray">辉瑞八莲</span><span class="font-c-yellow">第一针</span><span class="f-right font-c-BrightGray">2015-09-09</span></div>
					<div class="t-c clear"><span class="f-left font-c-gray">辉瑞八莲</span><span class="font-c-yellow">第一针</span><span class="f-right font-c-BrightGray">2015-09-09</span></div>
				</li>
				<li>
					<h3 class="font-s-normal">第二次辉瑞八莲</h3>
					<div class="t-c clear"><span class="f-left font-c-gray">辉瑞八莲</span><span class="font-c-yellow">第一针</span><span class="f-right font-c-BrightGray">2015-09-09</span></div>
					<div class="t-c clear"><span class="f-left font-c-gray">辉瑞八莲</span><span class="font-c-yellow">第一针</span><span class="f-right font-c-BrightGray">2015-09-09</span></div>
					<div class="t-c clear"><span class="f-left font-c-gray">辉瑞八莲</span><span class="font-c-yellow">第一针</span><span class="f-right font-c-BrightGray">2015-09-09</span></div>
				</li>
				
			</ul>
			
		</li>
	</ul> -->
	<!-- fixed bottom -->
	<div class="fix-bottom">
		<div class="btn-mini">完成提醒</div>
		<div class="btn-mini">寻求帮助</div>
	</div>
</div>

<!-- <div class="img-popup">
<div class="i-loading"><div><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></div>
	<div class="maskblack"></div>
</div> -->

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/fastclick.js" ></script>
<script src="../../common/js/iscroll.js" ></script>
<!-- <script src="../../common/js/upiscroll.js" ></script> -->
<script src="../../common/js/view_V8.js" ></script>


</body>
</html>