<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/plan.css">
	<title>狗管家</title>
</head>
<body>
	<div class="bd">
		
			
			<!-- <ul class="paln-tip paln-tip-02">
				
				<li>
					<h4 class="tip-title">狗狗可以和牛奶吗？</h4>
					<div class="process-img ">
						<div>
							<img src="../../common/img/test.jpg" alt="" class="video-play" >
						</div>
						<div></div>
						<div></div>
						
					</div>
					<div class="clear font-s-small topic-qa">
						<div class="qa-left"><img class="head-user" src="../../common/img/test.jpg" />何本华</div>
						<div class="qa-right"><span class="font-c-BrightGray">2019-09-09 19:00</span></div>
					</div>
				</li>
			</ul> -->
		<div class="plan-head t-c">
			<h3 class="font-s-vbig">
				如何治疗狗狗拉肚子？如？如如何治疗狗狗拉肚子？如？如
				<div class="font-s-small">喜欢狗狗的都进来</div>
			</h3>
		</div>
		<div class="tab">
			<div class="tab-item cur">狗管家专家解答</div>
			<div class="tab-item">其他回答</div>
		</div>
		
		<div class="no-answer">
		<!-- 这个style 要加上 -->
			<style>
			body{background-color:#FEC84C;}
		</style>	
		<img src="../../common/img/no_answer_detail.png" alt="没有回答"  />
		</div>
		
	</div>


	<script src="../../common/zepto/zepto.js" ></script>
	<script src="../../common/zepto/touch.js" ></script>
	<script src="../../common/zepto/fx.js" ></script>
	<script src="../../common/js/fastclick.js" ></script>
	<script src="../../common/js/iscroll.js" ></script>
	<script src="../../common/js/view_V8.js" ></script>
	
</body>
</html>