<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/plan.css">
	<title>狗管家</title>
</head>
<body>

<div class="bd pageFixedBottom">
	<style>
	body{background-color:#fff;}
	</style>
	<!-- 使用用户自定义头像 -->
	<div class="paln-base">
		<div class="col-2-center">
			<!-- <div class="line"></div> -->
			<div class="col-item">
				<div class="font-s-small">已完成</div>
				<div class="col-item-sub"><span class="font-s-vvbig">6</span> 天/23次</div>
			</div>
			<div class="col-item">
				<div class="font-s-small">更新频率</div>
				<div class="col-item-sub"><span class="font-s-vvbig">2</span> 天/次</div>
			</div>
		</div>
	</div>
	<div class="paln-wrap wrap">
		<div class="font-s-normal mt-mini"> <i class="i-flow i-paln"></i>操作步骤</div>
		<!-- <div class="font-c-gray font-s-small">
				提示：狗狗处于幼犬期，需要按照以下顺序注射疫苗
		</div> -->
		<ul class="paln-fangan">
			<li class="select">
				<div class="paln-num">
					<div class="i-num">1</div>
					<div class="i-line"></div>
				</div>
				<div class="content">
					<div class="font-s-big">怀孕初期</div>
					<div class="font-c-BrightGray font-s-small">怀孕1-30天</div>
				</div>
				<div class="process-content pregnant-img">
					第六个月第六个月第六个月第六个月，第六个月第六个月
					<div class="process-img autoHeight">
						<div>
							<img src="../../common/img/test.jpg" alt="">
						</div>
						<div>
							<img src="../../common/img/test.jpg" alt="">
						</div>
						<div>
							<img src="../../common/img/test.jpg" alt="">
						</div>
					</div>
				</div>
			</li>
			
			<li class="select">
				<div class="paln-num">
					<div class="i-num">2</div>
					<div class="i-line"></div>
				</div>
				<div class="content">
					<div class="font-s-big">怀孕中期</div>
					<div class="font-c-BrightGray font-s-small">2015-03-20到2015-02-25</div>
				</div>
				<div class="process-content pregnant-img">
					第六个月第六个月第六个月第六个月，第六个月第六个月
					<div class="process-img autoHeight">
						<div>
							<img src="../../common/img/test.jpg" alt="">
						</div>
						
					</div>
				</div>
			</li>
			<li class="select">
				<div class="paln-num">
					<div class="i-num">3</div>
					<div class="i-line"></div>
				</div>
				<div class="content">
					<div class="font-s-big">怀孕后期</div>
					<div class="font-c-BrightGray font-s-small">怀孕45-60天</div>
				</div>
			</li>
			
		</ul>
		
	</div>
	<ul class="paln-tip paln-tip-02 bg-white">
		<li class="b-t">
			<h4 class="tip-title" onclick="location.pathname='page/plan/history-scroll.html'"><i class="i-history i-paln"></i>历史纪录<i class="icon-angle-right"></i></h4>
			<ul class="history-list">
				<li>
					<h3>第二次完成</h3>
					<div>完成<span class="font-c-base">狗狗刷牙</span>提醒<span class="f-right font-c-gray">2015-09-09 09:00</span></div>
				</li>
				
			</ul>
			
		</li>
	</ul>
	<!-- fixed bottom -->
	<div class="fix-bottom">
		<div class="btn-mini">完成提醒</div>
		<div class="btn-mini">寻求帮助</div>
	</div>
</div>

<!-- <div class="img-popup">
<div class="i-loading"><div><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></div>
	<div class="maskblack"></div>
</div> -->

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/fastclick.js" ></script>
<script src="../../common/js/iscroll.js" ></script>
<!-- <script src="../../common/js/upiscroll.js" ></script> -->
<script src="../../common/js/view_V8.js" ></script>


</body>
</html>