<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">

	<title>狗管家</title>
</head>
<body>

<div class="bd">
 <!-- <sub class="erro-tip-common"><span class="i-erro">!</span>账号名或密码错误</sub>   -->

<!-- 使用用户自定义头像 -->
	<div class="paln-head head-nobg pregant-head">
		<div  class="head-list">
			<div class="item">
			<div class="line"></div>
			<div>持续时间：34天</div>
		</div>
		<div class="item">
			<div class="line"></div>
			<div>周期频率：无</div>
		</div>
		
		</div>
		<div class="col-2-center">
			<!-- <div class="line"></div> -->
			<div class="col-item">
				<div class="font-s-small">已完成</div>
				<div class="col-item-sub"><span class="font-s-vvbig">56</span> 次</div>
			</div>
			<div class="col-item">
				<div class="font-s-small">距离预产期还剩</div>
				<div class="col-item-sub"><span class="font-s-vvbig">18</span> 天</div>
			</div>
		</div>
		
		<!-- <div class="col-2-center">
			
			<div class="col-item">
				<div class="font-s-small">距离预产期还剩</div>
				<div class="col-item-sub"><span class="font-s-vvbig">18</span> 天</div>
			</div>
		</div> -->

		<img src="../../common/img/head_bg.jpg" class="image" alt="" id="headImage" />
		<div class="img-mask"></div>
	</div>
<!-- 
	<div class="head-sub-info">
		
		<p class="font-c-base">持续时间：65天</p>
		<p class="font-c-base">周期频率：无</p>
	</div> -->
	<ul class="paln-tip paln-tip-02">
		
		<li>
			<h4 class="tip-title">
				<i class="i-time i-paln"></i>起止时间
				<sub class="btn-small btn-yellow">修改</sub>
			</h4>
			<div class="tip-content">2015/01/01 － 2015/01/01</div>
		</li>
		
	</ul>


<ul class="paln-tip paln-tip-02">
		<li class="b-t">
			<!-- 点击触发事件加在 h4 标签上面 -->
			<h4 class="tip-title" onclick="location.pathname='page/plan/pregnant-history.html'"><i class="i-process-02 i-paln"></i>今日要做<i class="icon-angle-right"></i></h4>
			<div class="tip-content">注射疫苗这个提醒的必要性，刚才上京东商城看了看，冠能的评论说是假的，也不知道还</div>
			<div class="process-img ">
				<div>
					<img src="../../common/img/test.jpg" alt="" />
				</div>
				<div>
					<img src="../../common/img/test.jpg" alt="" />
				</div>
				<div>
					<img src="../../common/img/test.jpg" alt="" />
				</div>
			</div>
		</li>
		<li>
			<h4 class="tip-title"><i class="i-food i-paln"></i>给狗妈妈吃什么</h4>
			<div class="tip-content">注射疫苗这个提醒的必要性，刚才上京东商城看了看，冠能的评论说是假的，也不知道还</div>
		</li>
		
	</ul>
<div class="paln-wrap b-t" >

						<div class="font-s-big"> <i class="i-phase i-paln"></i>狗妈妈怀孕阶段</div>
						<!-- <div class="font-c-gray font-s-small">
							提示：狗狗处于幼犬期，需要按照以下顺序注射疫苗
						</div> -->
						<ul class="paln-fangan">

							<li class="electDis">
								<div class="paln-num">
									<div class="i-num">1</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="font-s-big">怀孕初期</div>
									<div class="font-c-gray font-s-small">怀孕1-30天</div>
								</div>
								<div class="lable-levle">已经历</div>
								<div class="process-content pregnant-img">
									第六个月第六个月第六个月第六个月，第六个月第六个月
									<div class="process-img ">
										<div>
											<img src="../../common/img/test.jpg" alt="" />
										</div>
										<div>
											<img src="../../common/img/test.jpg" alt="" />
										</div>
										<div>
											<img src="../../common/img/test.jpg" alt="" />
										</div>
							</div>
						</div>
							</li>

							
							<li class="selected">
								<div class="paln-num">
									<div class="i-num">2</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">怀孕中期</div>
									<div class="font-c-gray font-s-small">2015-03-20到2015-02-25</div>
								</div>
								<div class="lable-levle">正经历</div>
								<div class="process-content pregnant-img">
									第六个月第六个月第六个月第六个月，第六个月第六个月
									<div class="process-img ">
										<div>
											<img src="../../common/img/test.jpg" alt="" />
										</div>
									
							</div>
						</div>
							</li>

							<li class="select">
								<div class="paln-num">
									<div class="i-num">3</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">怀孕后期</div>
									<div class="font-c-gray font-s-small">怀孕45-60天</div>
								</div>
								<div class="lable-levle">未经历</div>
							</li>
							
						</ul>
					
					</div>

</div>
  

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/view_V8.js" ></script>

</body>
</html>