<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<title>狗管家</title>
</head>
<body>
<div class="bd fixBottom" id="J_fixBottom">
 <!-- <sub class="erro-tip-common"><span class="i-erro">!</span>账号名或密码错误</sub>   -->


	<!-- 怀孕接纳头部 -->
	<div class="pregantHead head-nobg">
		<h3>注射疫苗注射疫苗注射疫苗</h3>
		<sub>狗狗一定要，必不可少狗狗一定要，必不可少</sub>
		<div  class="head-list">
			<div class="item">
			<div class="line"></div>
			<div class="">
				准备工具
				<div class="detail">剪刀、绳子、纱布</div>
			</div>
		</div>
		<div class="item">
			<div class="line"></div>
			<div class="">
				准备工具
				<div class="detail">剪刀、绳子、纱布</div>
			</div>
		</div>
		<div class="item">
			<div class="line"></div>
			<div class="">
				起止日期
				<div class="detail">
				<div class="">
					持续25天
				</div>
					2015/03/23/12:00 - 2015/09/12/12:00
				</div>
				
			</div>
		</div>
		</div>
		<div class="btn-yellow">采纳提醒</div>
		

		<img src="../../common/img/head_bg.jpg" class="image" alt="" id="headImage" />
		<div class="img-mask-02"></div>
	</div>
	
	<ul class="paln-tip paln-tip-02">
		<li>
			<h4 class="tip-title"><i class="i-question i-paln"></i>解决什么问题</h4>
			<div class="tip-content">注射疫苗这个提醒的必要性，刚才上京东商城看了看，冠能的评论说是假的，也不知道还</div>
		</li>
		<li>
			<h4 class="tip-title"><i class="i-question i-paln"></i>解决什么问题</h4>
			<div class="tip-content">注射疫苗这个提醒的必要性，刚才上京东商城看了看，冠能的评论说是假的，也不知道还
				<ul>
					<li>检查</li>
					<li>检查</li>
					<li>检查</li>
				</ul>
				<div class="process-img ">
				<div>
						<!-- <video width="100%" height="auto" controls="controls" preload="preload">
					  <source src="http://v.youku.com/v_show/id_XOTY1MjQ2OTc2.html?f=23465260" type="video/ogg">
					  <source src="http://v.youku.com/v_show/id_XOTY1MjQ2OTc2.html?f=23465260" type="video/mp4">
					Your browser does not support the video tag.
					</video> -->
				
					<iframe height="90" width="100%" src="http://player.youku.com/embed/XOTY1MjQ2OTc2" frameborder=0 allowfullscreen></iframe>
				</div>
				<div>
					<img src="../../common/img/test.jpg" alt=""  class="video-play" id="play" />
					<video width="100%" id="v" height="90" class="none" controls="controls" preload="preload">
					  <source src="../../common/video/movie.ogg" type="video/ogg">
					  <source src="../../common/video/movie.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
					<script type="text/javascript">
					var v = document.getElementById("v");
					var p = document.getElementById("play");
					p.onclick = function(){
						// alert("a")
						play.style.display="none";
						v.play();
						v.style.display="block";

					}

					</script>
				</div>
				<div>
					<video width="100%" id="v" height="90" controls="controls" preload="preload">
					  <source src="../../common/video/movie.ogg" type="video/ogg">
					  <source src="../../common/video/movie.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
				</div>
			</div>
			</div>
		</li>
		<!-- <li class="b-t">
			<h4 class="tip-title"><i class="i-dot i-paln"></i>问题产生原因</h4>
			<div class="tip-content">不适宜哈士奇不适宜，冬天不适宜不适宜哈士奇不适宜，冬天不适宜</div>
		</li> -->
		<li class="b-t">
			<h4 class="tip-title"><i class="i-warning i-paln"></i>主人注意</h4>
			<div class="tip-content">不适宜哈士奇不适宜，冬天不适宜不适宜哈士奇不适宜，冬天不适宜</div>
		</li>
		<li class="b-t">
			<h4 class="tip-title"><i class="i-tag i-paln"></i>标签</h4>
			<div class="tip-content"><i class="tip-label">肠胃</i><i class="tip-label">拉肚子</i><i class="tip-label">拉肚子拉肚子</i><i class="tip-label">肠胃</i><i class="tip-label">肠胃</i></div>
		</li>
	</ul>

<!-- 选择是否免疫 -->
<!-- 	<div class="select-fix bg-gray"><div class="t-left"> 是否第一胎？</div> <span class="i-s i-selcet" >是</span><span class="i-s i-selcet">否</span></div>
 -->



		<!-- 选择是否第一胎 -->
		<!-- div class="none" id="J_selectYesNo">
			<div class="b-t col-2 panl-list ">
				<div class="col-item">是否第一胎？ </div>
				<div class="col-item t-right"><span class="i-s i-selceted-dis">是</span><span class="i-s i-selceted">否</span></div>
			</div>
		</div> -->

		<!-- 是否免疫内容 -->

		<div id="J_selectbd">
			
			
		<!-- 免疫过 -->
			<!-- <div class="selectbd " id="J_showTrue">
				<div class="" >

					<div class="col-2 panl-list" id="J_t">
						<div class="col-item">怀孕时间 </div>
						<div class="col-item t-right">
		
							<div class="paln-time" data-value="点击选择" data-init="点击选择"><span class="font-c-Perse">点击选择</span></div>
						</div>
					</div>
				

						<div class="paln-wrap " id="J_paln">
						<div class=""> <i class="i-phase i-paln"></i>狗妈妈怀孕阶段</div>

						<ul class="paln-fangan">

							<li class="electDis">
								<div class="paln-num">
									<div class="i-num">1</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">怀孕初期</div>
									<div class="font-c-gray font-s-small">怀孕1-30天</div>
								</div>
								<div class="lable-levle">已经历</div>
							</li>

							
							<li class="selected">
								<div class="paln-num">
									<div class="i-num">2</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">怀孕中期</div>
									<div class="font-c-gray font-s-small">怀孕30-45天</div>
								</div>
								<div class="lable-levle">正经历</div>
							</li>

							<li class="select">
								<div class="paln-num">
									<div class="i-num">3</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">怀孕后期</div>
									<div class="font-c-gray font-s-small">怀孕45-60天</div>
								</div>
								<div class="lable-levle">未经历</div>
							</li>
							
						</ul>
					
					</div>

					</div>
			
			</div> -->

			<!-- 没有免疫过 -->
			<div class="selectbd " id="J_showNone">

				<!-- <div class="col-2 panl-list" id="J_t">
						<div class="col-item">怀孕时间 </div>
						<div class="col-item t-right">
							<input type="text" name="user_date" class="paln-time" placeholder="点击选择" />
							<div class="paln-time" data-value="点击选择" data-init="点击选择"><span class="font-c-Perse">点击选择</span></div>
						</div>
					</div> -->


				<!-- 没有计划选择完成 -->
					<div class="paln-wrap b-t" id="J_palnNone">
						<div class=""> <i class="i-phase i-paln"></i>狗妈妈怀孕阶段</div>
						<!-- <div class="font-c-gray font-s-small">
							提示：狗狗处于幼犬期，需要按照以下顺序注射疫苗
						</div> -->
						<ul class="paln-fangan">

							<li class="electDis">
								<div class="paln-num">
									<div class="i-num">1</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">怀孕初期</div>
									<div class="font-c-gray font-s-small">怀孕1-30天</div>
								</div>
								<div class="lable-levle">已经历</div>
								<div class="process-content pregnant-img">
									第六个月第六个月第六个月第六个月，第六个月第六个月
									<div class="process-img ">
										<div>
											<img src="../../common/img/test.jpg" alt="" />
										</div>
										<div>
											<img src="../../common/img/test.jpg" alt="" />
										</div>
										<div>
											<img src="../../common/img/test.jpg" alt="" />
										</div>
							</div>
						</div>
							</li>

							
							<li class="selected">
								<div class="paln-num">
									<div class="i-num">2</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">怀孕中期</div>
									<div class="font-c-gray font-s-small">怀孕30-45天</div>
								</div>
								<div class="lable-levle">正经历</div>
								<div class="process-content pregnant-img">
									第六个月第六个月第六个月第六个月，第六个月第六个月
									<div class="process-img ">
										<div>
											<img src="../../common/img/test.jpg" alt="" />
										</div>
										
							</div>
							</li>

							<li class="select">
								<div class="paln-num">
									<div class="i-num">3</div>
									<div class="i-line"></div>
								</div>
								<div class="content">
									<div class="">怀孕后期</div>
									<div class="font-c-gray font-s-small">怀孕45-60天</div>
								</div>
								<div class="lable-levle">未经历</div>
							</li>
							
						</ul>

					</div>

			</div>

		</div>

		
</div>
  
<!-- <input type="text" value="12" id="J_tt" style="width:100%; height:4rem; border:1px solid #000;" /> -->
<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/view_V8.js" ></script>
<script type="text/javascript">

	// var _init_num =true;

 //   	$("#mianyiPz").change(function(){

	// 	 if($('#isDone').val() == 'Y' && lastExeUnixTime == ''){
	// 		//调用app端提示错误，请选择上次时间。。
	// 		callAppAlert('请选择上次免疫时间');
	// 		return false;
	// 	 }

 //  		var mianyiPz = $(this).val();
 //  		var showId = '#J_paln'+mianyiPz;
 //  		$('.J_paln').hide();
 //  		$(showId).show();
	// 	if(_init_num){
 //      		$(window).scrollTop($(document).height());
 //      		_init_num = false;
 //    	}

 // 	});

 // var _init_selectNo = true;
 // $("#selectNo").change(function(){
 //  	var mianyiPz = $(this).val();
 //  	var showId = '#J_palnSN'+mianyiPz;
 //  	$('.J_palnSN').hide();
 //  	$(showId).show();
	// if( _init_selectNo){
 //      $(window).scrollTop($(document).height());
 //       _init_selectNo = false;
 //    }
 // });

</script>


</body>
</html>