<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/plan.css">
	<title>狗管家</title>
</head>
<body>
	<div class="bd pageFixedBottom">
		<style>
		body{background-color:#fff;}
		</style>
			
			<ul class="paln-tip paln-tip-02">
				
				<li>
					<h4 class="tip-title">狗狗可以和牛奶吗？</h4>
					<div class="process-img ">
					<!-- 这里有几张图片就放几个div，目前是一个图片，但是其他div不要去掉 -->
						<div>
							<img src="../../common/img/test.jpg" alt="" data-popup >
						</div>
						<div></div>
						<div></div>
						
					</div>
					<div class="clear font-s-small topic-qa">
						<div class="qa-left"><img class="head-user" src="../../common/img/test.jpg" />何本华</div>
						<div class="qa-right"><span class="font-c-BrightGray">2019-09-09 19:00</span></div>
					</div>
				</li>
			</ul>
			
			<ul class="b-t">
				<li class="col-02-table">
					<div class="col-02-sub">
						<img class="head-user-big" src="../../common/img/test.jpg" />
						<p class="mt-mini"><span class="labelStyle labelStyle-mini blue">医生</span></p>
					</div>
					<div class="col-02-content">
						<h3>赫本话专家</h3>
						<div class=" font-c-BrightGray">22分钟前</div>
						<div class="col-02-bd">拉肚子拉肚子拉肚子拉肚子拉肚子拉肚子拉肚子拉肚子，拉肚子拉肚子，拉肚子拉肚子</div>
					</div>
				</li>
				<li class="col-02-table">
					<div class="col-02-sub">
						<img class="head-user-big" src="../../common/img/test.jpg" />
					</div>
					<div class="col-02-content">
						<h3>赫本话专家</h3>
						<div class="font-c-BrightGray">22分钟前</div>
						<div class="col-02-bd">拉肚子拉肚子拉肚子拉肚子拉肚子拉肚子拉肚子拉肚子，拉肚子拉肚子，拉肚子拉肚子</div>
					</div>
				</li>
			</ul>
		
		<div class="fix-bottom">
			<div class="btn-autoWidth">追 问</div>
		</div>
	</div>


	<script src="../../common/zepto/zepto.js" ></script>
	<script src="../../common/zepto/touch.js" ></script>
	<script src="../../common/zepto/fx.js" ></script>
	<script src="../../common/js/fastclick.js" ></script>
	<script src="../../common/js/iscroll.js" ></script>
	<script src="../../common/js/view_V8.js" ></script>
	
</body>
</html>