<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/plan.css">
	<title>狗管家</title>
</head>
<body>
	<div class="bd">
		<style>
		body{background-color:#fff;}
		</style>
			
			<ul class="paln-tip paln-tip-02 list-hover">
				<li>
					<i class="tip-title">狗狗可以和牛奶吗？狗狗可以和牛奶吗？<i class="icon-angle-right"></i></i>
					<i class="clear font-s-small topic-qa">
						<i class="qa-left"><img class="head-user" src="../../common/img/test.jpg" />何本华</i>
						<i class="qa-right"><span class="font-c-BrightGray">2019-09-09 19:00</span></i>
					</i>
				</li>
				<li class="b-t">
					<i class="tip-title">狗狗可以和牛奶吗？<i class="icon-angle-right"></i></i>
					<i class="process-img ">
					<!-- 这里有几张图片就放几个div，目前是一个图片，但是其他div不要去掉 -->
						<div>
							<img src="../../common/img/test.jpg" alt="" class="video-play" >
						</div>
						<div></div>
						<div></div>
						
					</i>
					<i class="clear font-s-small topic-qa">
						<i class="qa-left"><img class="head-user" src="../../common/img/test.jpg" />何本华</i>
						<i class="qa-right"><span class="font-c-BrightGray">2019-09-09 19:00</span></i>
					</i>
				</li>
				<li class="b-t">
					<i class="tip-title">狗狗可以和牛奶吗？<i class="icon-angle-right"></i></i>
						<i class="process-img">
							<div>
								<img src="../../common/img/test.jpg" alt="">
							</div>
							<div>
								<img src="../../common/img/test.jpg" alt="">
							</div>
							<div>
								<img src="../../common/img/test.jpg" alt="">
							</div>
						</i>
					<i class="clear font-s-small topic-qa">
						<i class="qa-left"><img class="head-user" src="../../common/img/test.jpg" />何本华</i>
						<i class="qa-right"><span class="font-c-BrightGray">2019-09-09 19:00</span></i>
					</i>
				</li>

			</ul>
		
		
		
	</div>


	<script src="../../common/zepto/zepto.js" ></script>
	<script src="../../common/zepto/touch.js" ></script>
	<script src="../../common/zepto/fx.js" ></script>
	<script src="../../common/js/fastclick.js" ></script>
	<script src="../../common/js/iscroll.js" ></script>
	<script src="../../common/js/view_V8.js" ></script>
	
</body>
</html>