<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">

	<title>狗管家11</title>
</head>
<body>

<div class="bd">
 <!-- <sub class="erro-tip-common"><span class="i-erro">!</span>账号名或密码错误</sub>   -->

<!-- 使用用户自定义头像 -->
	<div class="paln-head head-nobg">
		<h3>狗狗驱虫</h3>
		<sub>狗狗一定要，必不可少</sub>
		<img src="http://pic1.bbzhi.com/huahuibizhi/gerenhuahuisheyingbizhiqi/flower_digital_flower_jp_05_47905_3.jpg" class="image" alt="" id="headImage" />
		<div class="img-mask"></div>
	</div>




	<div class="" >
	<div class="col-2 panl-list">
		<div class="col-item"><i class="i-name i-paln"></i>提醒名称 </div>
			<div class="col-item t-right font-c-gray">注射疫苗</div>
		</div>
		<div class="col-2 panl-list">
			<div class="col-item"><i class="i-time i-paln"></i>开始时间 </div>
			<div class="col-item t-right">
				<input type="text" value="" class="paln-time" placeholder="设置时间" />
				<div class="col-2-tip">
				提示：一般建议的开始时间距离上一次驱虫时间为30天，若要修改也可点击时间进行修改
			</div>
			</div>
		</div>
	
	</div>
	<ul class="paln-tip b-t">
		<li>
			<h4 class="tip-title">解决问题</h4>
			<div class="tip-content">注射疫苗这个提醒的必要性，刚才上京东商城看了看，冠能的评论说是假的，也不知道还</div>
		</li>
		<li>
			<h4 class="tip-title">不适宜</h4>
			<div class="tip-content">不适宜哈士奇不适宜，冬天不适宜不适宜哈士奇不适宜，冬天不适宜</div>
		</li>
		<li>
			<h4 class="tip-title">标签</h4>
			<div class="tip-content"><i class="tip-label">肠胃</i><i class="tip-label">拉肚子</i><i class="tip-label">拉肚子拉肚子</i><i class="tip-label">肠胃</i><i class="tip-label">肠胃</i></div>
		</li>
	</ul>

	
	<div class="col-2 panl-list b-t">
						<div class="col-item">以前是否驱过虫： </div>
						<div class="col-item t-right font-c-base">
							驱过
						</div>
					</div>
					<div class="col-2 panl-list" >
						<div class="col-item">上一次驱虫时间： </div>
						<div class="col-item t-right font-c-base">
							2014-01-09
						</div>
					</div>
					
<!-- 驱过虫 解决方案-->
		<div class="paln-wrap b-t" id="J_quchongPaln">
		<div>解决方案</div>
		
		<ul class="plan-style-02">
			<li>
				<div class="plan-title">
					<i class="i-paln i-time"></i>
					建议时间
				</div>
				<div class="plan-content">每晚 21:00</div>
			</li>
			<li>
				<div class="plan-title">
					<i class="i-paln i-cycle"></i>
					建议周期
				</div>
				<div class="plan-content">每晚 21:00</div>
			</li>
			<li>
				<div class="plan-title">
					<i class="i-paln i-thing"></i>
					准备用品
				</div>
				<div class="plan-content">每晚 21:00</div>
			</li>
			<li>
				<div class="plan-title">
					<i class="i-paln i-process"></i>
					操作步骤
				</div>
				<ul class="process-list">
					<li>
						<div class="process-num">
							<div class="">第 1 步</div>
							<div class="i-line"></div>
						</div>
						<div class="process-content">
							第六个月第六个月第六个月第六个月，第六个月第六个月
							<div class="process-img">
								<img src="../../common/img/head_bg.jpg" alt="" />
								<img src="../../common/img/head_bg.jpg" alt="" />
								<img src="../../common/img/head_bg.jpg" alt="" />
							</div>
						</div>
					</li>
					<li>
						<div class="process-num">
							<div class="">第 2 步</div>
							<div class="i-line"></div>
						</div>
						<div class="process-content">
							第六个月第六个月第六个月第六个月，第六个月第六个月

						</div>
					</li>
					<li>
						<div class="process-num">
							<div class="">第 3 步</div>
							<div class="i-line"></div>
						</div>
						<div class="process-content">
							第六个月第六个月第六个月第六个月，第六个月第六个月
	
						</div>
					</li>
				</ul>
			</li>
		</ul>
	
	</div>

	


</div>
  

<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/view_V8.js" ></script>

</body>
</html>