<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/plan.css">

	<title>狗管家</title>
</head>
<body>
<div class="bd wrap-big box-border">
	<!-- 选择是否驱虫 -->

	<div class="select-YesNo">
	<div class="lineHeight-tiny">以前是否体内驱虫过？</div>
		

		<div class="select mt-mini" id="SelectLine">
			<div class="icon-check2" data-select></div>
			<div class="i-point-big"></div>
			<div class="icon-cross" data-select></div>
		</div>

		<div class="col-between">
			<div class="">是</div>
			<div class="">否</div>
		</div>
		<div class="tip-text mt-mini">
			注：狗管家会根据狗狗的年龄和所处阶段，科学计算出下一次驱虫的时间
		</div>
	</div>
	
	
	<!-- 是否驱虫内容 -->
	<div id="J_selectbd">

	<!-- 没有驱虫过  -->
		<div class="selectbd b-top none" id="J_showNone">
			<!-- 没有超过年龄 -->
			<div class="tipNo">
				<p class="font-s-normal">主人别着急</p>
				<p class="font-s-normal">狗狗还不到打体内驱虫的时候</p>
				<p class="font-s-small">点击右上角<span class="font-c-brown"> “确认” </span>按钮</p>
				<p class="font-s-small">狗管家会及时提醒主人带狗狗去体内驱虫哦</p>
			</div>
			<!-- 超过年龄 -->
			<div class="tipNo red">
				<p class="font-s-normal">狗狗已经到了要体内驱虫的年龄了</p>
				<p class="font-s-small">粗心的主人怎么还没有给狗狗驱过呢？</p>
				<p class="font-s-small">狗管家建议主人<span class="font-c-brown">赶快给狗狗去体内驱虫哦！</span></p>
			</div>
			<div class="lineHeight-tiny mt-mini">准备给狗狗体内驱虫的时间</div>
			<input type="text" placeholder="请输入时间" class="input-col-1 font-c-base" />
			<div class="tip-text mt-mini">
			注：这里应该填写<span class="font-c-base">准备给狗狗</span>体内驱虫的<span class="font-c-base">时间</span>
		</div>
		</div>

		<!--驱虫过  -->
		<div class="selectbd none" id="J_showYes">
			<div class="lineHeight-tiny b-top">上次体内驱虫的时间</div>
			<input type="text" placeholder="请输入时间" class="input-col-1 font-c-base" />
			<div class="tip-text mt-mini">
			注：这里应该填写<span class="font-c-base">上一次</span>体内驱虫的<span class="font-c-base">时间</span>
		</div>
			
			
		</div>
	</div>
	
	
</div>
  
<!-- <input type="text" value="12" id="J_tt" style="width:100%; height:4rem; border:1px solid #000;" /> -->
<script src="../../common/zepto/zepto.js" ></script>
<script src="../../common/zepto/touch.js" ></script>
<script src="../../common/zepto/fx.js" ></script>
<script src="../../common/js/fastclick.js" ></script>
<script src="../../common/js/view_V8.js" ></script>



</body>
</html>