<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<link rel="stylesheet" type="text/css" href="../../common/css/noticecss.css">
<link rel="stylesheet" type="text/css" href="../../common/css/plan.css">
	<title>狗管家</title>
</head>
<body>
	<div class="bd">
		<div class="plan-head t-c">
			<h3 class="font-s-vbig">
				如何治疗狗狗拉肚子？如？如如何治疗狗狗拉肚子？如？如
				<div class="font-s-small">喜欢狗狗的都进来</div>
			</h3>
		</div>
		<div class="item-head">
			<h3>症状/原因/注意事项</h3>
			<div class="font-c-gray">先了解为什么和症状以及需要注意什么</div>
		</div>

		<ul class="paln-tip paln-tip-02 wrap-margin paln-tip-noBorder">
			
			<li>
				<h4 class="tip-title font-c-gray">症状及问题</h4>
				<div class="tip-content">注射疫苗这个提醒的必要性，刚才上京东商城看了看，冠能的评论说是假的，也不知道还
				
					<div class="process-img autoHeight">
							<div>
								<img src="../../common/img/test.jpg" alt="">
							</div>
							<div>
								<img src="../../common/img/test.jpg" alt="">
							</div>
							<div>
								<img src="../../common/img/test.jpg" alt="">
							</div>
						</div>
				</div>
			</li>
			<li>
				<h4 class="tip-title font-c-gray">问题产生原因</h4>
				<div class="tip-content">注射疫苗这个提醒的必要性，刚才上京东商城看了看，冠能的评论说是假的，也不知道还</div>
			</li>
			<li>
				<h4 class="tip-title font-c-gray">注意事项</h4>
				<div class="tip-content">不适宜哈士奇不适宜，冬天不适宜不适宜哈士奇不适宜，冬天不适宜</div>
			</li>
		</ul>
		<div class="item-head">
			<h3>准备用品</h3>
			<div class="font-c-gray">新需要购买和准备什么物品和药品</div>
		</div>
		<div class="thing-box wrap-margin"><div class="tip-label-2 parent-inlineBox"><span class="con self-center">鸡皮5G</span><a class="i-buy" href="http://www.baidu.com">去购买</a> </div><div class="tip-label-2 parent-inlineBox"><span class="con self-center">天然壮骨牛骨颗粒补钙</span><a class="i-buy" href="http://www.baidu.com">去购买</a> </div><div class="tip-label-2 parent-inlineBox"><span class="con self-center">天然壮骨牛骨颗天然壮骨牛</span><a class="i-buy" href="http://www.baidu.com">去购买</a> </div><div class="tip-label-2 parent-inlineBox"><span class="con self-center">天然壮骨牛骨颗</span><a class="i-buy" href="http://www.baidu.com">去购买</a> </div></div>
		<div class="item-head">
			<h3>管家推荐做法步骤</h3>
			<div class="font-c-gray">详细操作或者解决问题的步骤</div>
		</div>
		<div class="paln-wrap fdog-step">
			<!-- <div class="font-s-normal mt-mini"> <i class="i-flow i-paln"></i>做法步骤</div> -->
			<ul class="paln-fangan">
				<li class="select">
					<div class="paln-num">
						<div class="i-num">1</div>
						<div class="i-line"></div>
					</div>
					<div class="content">
						<div class="font-s-big">怀孕初期</div>
						<!-- <div class="font-c-BrightGray font-s-small">怀孕1-30天</div> -->
					</div>
					<div class="process-content pregnant-img">
						第六个月第六个月第六个月第六个月，第六个月第六个月
						<div class="process-img autoHeight">
							<div>
								<img src="../../common/img/test.jpg" alt="">
							</div>
							<div>
								<img src="../../common/img/test.jpg" alt="">
							</div>
							
						</div>
					</div>
				</li>
				
				<li class="select">
					<div class="paln-num">
						<div class="i-num">2</div>
						<div class="i-line"></div>
					</div>
					<div class="content">
						<div class="font-s-big">怀孕中期</div>
						<!-- <div class="font-c-BrightGray font-s-small">2015-03-20到2015-02-25</div> -->
					</div>
					<div class="process-content pregnant-img">
						第六个月第六个月第六个月第六个月，第六个月第六个月
						<div class="process-img autoHeight">
							<div>
								<video width="100%" height="" controls="controls" preload="preload">
								  <source src="../../common/video/movie.ogg" type="video/ogg">
								  <source src="../../common/video/movie.mp4" type="video/mp4">
								Your browser does not support the video tag.
								</video>
							</div>
							
						</div>
					</div>
				</li>
				<li class="select">
					<div class="paln-num">
						<div class="i-num">3</div>
						<div class="i-line"></div>
					</div>
					<div class="content">
						<div class="font-s-big">怀孕后期</div>
					</div>
					<div class="process-content pregnant-img">
						第六个月第六个月第六个月第六个月，第六个月第六个月
					</div>
				</li>
				
			</ul>
			
		</div>

		<div class="item-head">
			<h3>达人用户怎么做</h3>
			<div class="font-c-gray">有经验的达人养狗用户是怎么做的呢？</div>
		</div>

		<ul class="feedList clear" id="feedColumn">
			<li class="feedBox">
				<a href="">
					<img src="../../common/img/test.jpg" alt="" class="feedItemImg">
				<sub>
					<img src="../../common/img/test.jpg" alt="" class="userImgMini">用户名1
					<div class="feedText">有经验的达人养狗用户是怎么做的呢？</div>
				</sub>
				</a>
			</li>
			<li class="feedBox">
				<a href="">
				<img src="../../common/img/test.jpg" alt="" class="feedItemImg">
				<sub>
					<img src="../../common/img/test.jpg" alt="" class="userImgMini">用户名2
					<div class="feedText">有经验的达人？</div>
				</sub>
				</a>
			</li>
			<li class="feedBox">
				<a href="">
				<img src="../../common/img/test.jpg" alt="" class="feedItemImg">
				<sub>
					<img src="../../common/img/test.jpg" alt="" class="userImgMini">用户名3
					<div class="feedText">有呢？</div>
				</sub>
				</a>
			</li>
			<li class="feedBox">
				<a href="">
				<img src="../../common/img/test.jpg" alt="" class="feedItemImg">
				<sub>
					<img src="../../common/img/test.jpg" alt="" class="userImgMini">用户名
					<div class="feedText">有经验的达人养狗用户是怎么做的呢？</div>
				</sub>
				</a>
			</li>
			<li class="feedBox">
				<a href="">
				<img src="../../common/img/test.jpg" alt="" class="feedItemImg">
				<sub>
					<img src="../../common/img/test.jpg" alt="" class="userImgMini">用户名
					<div class="feedText">有经验的达人养狗人养狗用户是怎么做的呢？</div>
				</sub>
				</a>
			</li>
		
		</ul>
		
		
	</div>
	<script src="../../common/zepto/zepto.js" ></script>
	<script src="../../common/zepto/touch.js" ></script>
	<script src="../../common/zepto/fx.js" ></script>
	<script src="../../common/js/fastclick.js" ></script>
	<script src="../../common/js/iscroll.js" ></script>
	<script src="../../common/js/view_V8.js" ></script>
	<script type="text/javascript">
	$(document).ready(function(){ 
		// 瀑布流

		var boxArr = $('.feedBox'),
				 // num = Math.floor($("#feedColumn")[0].clientWidth / boxArr[0].offsetWidth),
				 num = 2,
				 columnHeightArr = [];
				 console.log(boxArr[0].offsetWidth)
columnHeightArr.length = num;

boxArr.each(function(index, item) {
　　if (index < num) {
　　　　columnHeightArr[index] = $(item).height();
　　} else {
　　　　var minHeight = Math.min.apply(null, columnHeightArr),
 minHeightIndex = $.inArray(minHeight, columnHeightArr);

　　　　$(item).css({
 　　position: 'absolute',
 　　top: minHeight,
 　　left: boxArr.eq(minHeightIndex).position().left
 });

　　　　columnHeightArr[minHeightIndex] += $(item).height();
　　}
});

$("#feedColumn").height($("#feedColumn li").last()[0].offsetTop+$("#feedColumn li").last().height())
	})

	// 切换显示
	// $(".tab").on("click",".tab-item",function(){
	// 	var index= $(this).index();
	// 	$(this).addClass('cur').siblings().removeClass('cur');
	// 	$("#tabBox").find('.tab-bd-item').eq(index).show().siblings().hide();
	// })
	// 赞同切换
	// $("#other").on('click','.qa-right', function(event) {
	// 	var good = $(this).find('.i-good');
	// 	var goodNum = $(this).find('.good-num');
	// 	var n  = parseInt(goodNum.html());
	// 	if(good.hasClass('cur')){
	// 		good.removeClass('cur');
	// 		goodNum.html(n+1);
	// 	}else{
	// 		good.addClass('cur');
	// 		goodNum.html(n-1);
	// 	}
	// 	event.preventDefault();
	// 	/* Act on the event */
	// });
	</script>
</body>
</html>